Language="VBSCRIPT"

Sub CATMain()
    CATIA_BOM_IMAGE_PREPARE_FOR_BOM
End Sub

' ================================================================
' CATIA_BOM_IMAGE_PREPARE_FOR_BOM
' Creates standalone JPG images and writes each image path into the
' CATIA user property "Slika" before the user saves native BOM Excel.
' ================================================================

Const IMAGE_PROPERTY_NAME = "Slika"
Const WORK_ROOT = "C:\Temp\CATIA_BOM_IMAGE_PATCH"
Const IMAGE_FOLDER_NAME = "IMAGES"
Const LOG_FILE_NAME = "CATIA_BOM_IMAGE_PREPARE_LOG.txt"
Const WRITE_CATPART_IMAGE_PROPERTY = True
Const WRITE_CATPRODUCT_IMAGE_PROPERTY = True
Const WRITE_ROOT_ASSEMBLY_IMAGE_PROPERTY = False
Const MARK_FASTENERS_FOR_SKIP = True
Const TEST_MODE = True
Const TEST_MAX_ITEMS = 20
Const SKIP_EXISTING_IMAGES = True
Const ASK_BEFORE_SAVING_CATIA_DOCUMENTS = True
Const AUTO_SAVE_CATIA_DOCUMENTS = False
Const IMAGE_CAPTURE_DELAY_SECONDS = 0.2
Const FASTENER_KEYWORDS = "vijak|vijci|zavrtanj|zavrtnji|screw|bolt|hex bolt|hexagon bolt|imbus|allen screw|navrtka|matica|nut|hex nut|podloska|podloska|washer|plain washer|spring washer|lock washer|DIN 125|DIN125|DIN 127|DIN127|DIN 933|DIN933|DIN 931|DIN931|DIN 934|DIN934|ISO 4014|ISO 4017|ISO 4032|ISO 7089|ISO 7090"

Const CAT_CAPTURE_FORMAT_JPEG = 2

Dim gFSO
Dim gProductDocument
Dim gRootProduct
Dim gRootFullName
Dim gImageFolder
Dim gLogPath
Dim gSourceImageCache
Dim gProcessedKeys
Dim gCurrentStandaloneDoc
Dim gCurrentStandaloneWindow
Dim gCurrentStandaloneOpened
Dim gMainWindow
Dim gVisitedCount
Dim gImagesCreated
Dim gImagesReused
Dim gFastenerCount
Dim gRootSkippedCount
Dim gSourceNotFoundCount
Dim gCaptureFailedCount
Dim gPropertyErrorCount
Dim gTestSkippedCount
Dim gImageItemCount

Sub CATIA_BOM_IMAGE_PREPARE_FOR_BOM()
    On Error Resume Next
    InitializePrepareRuntime
    WritePrepareLog "START", "", "", "", "", "CATIA_BOM_IMAGE_PREPARE_FOR_BOM started."

    If Not ValidateActiveProduct() Then Exit Sub
    WritePrepareLog "ACTIVE_PRODUCT_VALIDATED", gRootProduct.Name, GetProductPartNumber(gRootProduct), "", "", "Active CATProduct OK."
    WritePrepareLog "ROOT_PRODUCT", gRootProduct.Name, GetProductPartNumber(gRootProduct), gRootFullName, "", "Root product."

    TraversePrepareProduct gRootProduct, True

    CloseCurrentStandaloneDocument
    ActivateMainDocument

    If AUTO_SAVE_CATIA_DOCUMENTS Then
        SaveOpenCatiaDocuments
    ElseIf ASK_BEFORE_SAVING_CATIA_DOCUMENTS Then
        AskToSaveOpenCatiaDocuments
    End If

    CATIA.StatusBar = ""
    WritePrepareLog "FINISH", "", "", "", "", "ImagesCreated=" & CStr(gImagesCreated) & "; Reused=" & CStr(gImagesReused) & "; Fasteners=" & CStr(gFastenerCount) & "; Errors=" & CStr(gPropertyErrorCount + gCaptureFailedCount)

    MsgBox "Pre-save image priprema zavrsena." & vbCrLf & _
           "Slike napravljene: " & CStr(gImagesCreated) & vbCrLf & _
           "Postojece slike koriscene: " & CStr(gImagesReused) & vbCrLf & _
           "Fasteneri preskoceni: " & CStr(gFastenerCount) & vbCrLf & _
           "Greske: " & CStr(gPropertyErrorCount + gCaptureFailedCount) & vbCrLf & vbCrLf & _
           "Sada idite u Analyze -> Bill of Material i uradite Save as Excel." & vbCrLf & _
           "Kolona Slika ce sadrzati putanje do JPG slika.", _
           vbInformation, "CATIA_BOM_IMAGE_PREPARE_FOR_BOM"
    Err.Clear
End Sub

Sub InitializePrepareRuntime()
    On Error Resume Next
    Set gFSO = CreateObject("Scripting.FileSystemObject")
    EnsureFolder "C:\Temp"
    EnsureFolder WORK_ROOT
    gImageFolder = JoinPath(WORK_ROOT, IMAGE_FOLDER_NAME)
    EnsureFolder gImageFolder
    gLogPath = JoinPath(WORK_ROOT, LOG_FILE_NAME)
    Set gSourceImageCache = CreateObject("Scripting.Dictionary")
    Set gProcessedKeys = CreateObject("Scripting.Dictionary")
    gSourceImageCache.CompareMode = 1
    gProcessedKeys.CompareMode = 1
    Set gCurrentStandaloneDoc = Nothing
    Set gCurrentStandaloneWindow = Nothing
    Set gMainWindow = Nothing
    gCurrentStandaloneOpened = False
    gVisitedCount = 0
    gImagesCreated = 0
    gImagesReused = 0
    gFastenerCount = 0
    gRootSkippedCount = 0
    gSourceNotFoundCount = 0
    gCaptureFailedCount = 0
    gPropertyErrorCount = 0
    gTestSkippedCount = 0
    gImageItemCount = 0
    Err.Clear
End Sub

Function ValidateActiveProduct()
    On Error Resume Next
    ValidateActiveProduct = False
    If CATIA.Documents.Count = 0 Then
        MsgBox "Nema otvorenog CATIA dokumenta. Otvorite glavni CATProduct.", vbExclamation, "CATIA_BOM_IMAGE_PREPARE_FOR_BOM"
        WritePrepareLog "ERROR", "", "", "", "", "No open CATIA document."
        Exit Function
    End If
    Set gProductDocument = CATIA.ActiveDocument
    Set gRootProduct = gProductDocument.Product
    If Err.Number <> 0 Or gRootProduct Is Nothing Then
        WritePrepareLog "ERROR", "", "", "", "", "Active document is not CATProduct. Err=" & Err.Description
        MsgBox "Aktivni dokument mora biti CATProduct.", vbExclamation, "CATIA_BOM_IMAGE_PREPARE_FOR_BOM"
        Err.Clear
        Exit Function
    End If
    gRootFullName = GetDocumentFullName(gProductDocument)
    Set gMainWindow = CATIA.ActiveWindow
    ValidateActiveProduct = True
    Err.Clear
End Function

Sub TraversePrepareProduct(prod, isRoot)
    On Error Resume Next
    Dim rawPn
    Dim sourcePath
    Dim imagePath
    Dim propertyValue
    Dim status
    Dim key
    gVisitedCount = gVisitedCount + 1
    rawPn = GetProductPartNumber(prod)
    sourcePath = GetProductSourceFilePath(prod)
    CATIA.StatusBar = "Preparing BOM images: " & CStr(gVisitedCount) & " - " & rawPn
    WritePrepareLog "PRODUCT_VISITED", prod.Name, rawPn, sourcePath, "", "IsRoot=" & CStr(isRoot)

    If isRoot And Not WRITE_ROOT_ASSEMBLY_IMAGE_PROPERTY Then
        gRootSkippedCount = gRootSkippedCount + 1
        WritePrepareLog "ROOT_ASSEMBLY_SKIPPED", prod.Name, rawPn, sourcePath, "", "Root assembly skipped by configuration."
    ElseIf ShouldPrepareProduct(prod, isRoot, sourcePath) Then
        If MARK_FASTENERS_FOR_SKIP And IsFastenerProduct(prod) Then
            gFastenerCount = gFastenerCount + 1
            WritePropertyValue prod, "SKIP_FASTENER", "FASTENER_MARKED_SKIP", sourcePath, ""
        ElseIf Not IsValidCatiaSourcePath(sourcePath) Or SamePath(sourcePath, gRootFullName) Then
            gSourceNotFoundCount = gSourceNotFoundCount + 1
            WritePropertyValue prod, "SOURCE_PATH_NOT_FOUND", "SOURCE_PATH_NOT_FOUND", sourcePath, ""
        Else
            key = UCase(sourcePath)
            If TEST_MODE And Not gProcessedKeys.Exists(key) And gImageItemCount >= TEST_MAX_ITEMS Then
                gTestSkippedCount = gTestSkippedCount + 1
                WritePrepareLog "TEST_MODE_NOT_PROCESSED", prod.Name, rawPn, sourcePath, "", "Test limit reached; leaving current property value."
                Exit Sub
            End If
            If Not gProcessedKeys.Exists(key) Then
                gProcessedKeys.Item(key) = True
                gImageItemCount = gImageItemCount + 1
            End If
            If gSourceImageCache.Exists(key) Then
                imagePath = CStr(gSourceImageCache.Item(key))
                gImagesReused = gImagesReused + 1
                WritePropertyValue prod, imagePath, "EXISTING_IMAGE_REUSED", sourcePath, imagePath
            Else
                imagePath = BuildImagePath(prod, sourcePath)
                If SKIP_EXISTING_IMAGES And gFSO.FileExists(imagePath) Then
                    gSourceImageCache.Item(key) = imagePath
                    gImagesReused = gImagesReused + 1
                    WritePropertyValue prod, imagePath, "EXISTING_IMAGE_REUSED", sourcePath, imagePath
                ElseIf CaptureStandaloneImage(sourcePath, imagePath, prod) Then
                    gSourceImageCache.Item(key) = imagePath
                    gImagesCreated = gImagesCreated + 1
                    WritePropertyValue prod, imagePath, "IMAGE_PATH_WRITTEN_TO_SLIKA", sourcePath, imagePath
                Else
                    gCaptureFailedCount = gCaptureFailedCount + 1
                    WritePropertyValue prod, "IMAGE_CAPTURE_FAILED", "IMAGE_CAPTURE_FAILED", sourcePath, imagePath
                End If
            End If
        End If
    End If

    Dim children
    Dim i
    Set children = prod.Products
    If Err.Number = 0 And Not children Is Nothing Then
        For i = 1 To children.Count
            TraversePrepareProduct children.Item(i), False
            If (i Mod 50) = 0 Then DoEvents
        Next
    End If
    Err.Clear
End Sub

Sub WritePropertyValue(prod, propertyValue, phase, sourcePath, imagePath)
    On Error Resume Next
    Dim status
    CATIA.StatusBar = "Updating Slika property: " & GetProductPartNumber(prod)
    status = SetOrCreateStringUserProperty(prod, IMAGE_PROPERTY_NAME, propertyValue)
    If status = "CREATED" Or status = "UPDATED" Then
        If phase = "IMAGE_PATH_WRITTEN_TO_SLIKA" Then
            WritePrepareLog "PROPERTY_" & status, prod.Name, GetProductPartNumber(prod), sourcePath, imagePath, IMAGE_PROPERTY_NAME & "=" & propertyValue
            WritePrepareLog "IMAGE_PATH_WRITTEN_TO_SLIKA", prod.Name, GetProductPartNumber(prod), sourcePath, imagePath, propertyValue
        Else
            WritePrepareLog phase, prod.Name, GetProductPartNumber(prod), sourcePath, imagePath, IMAGE_PROPERTY_NAME & "=" & propertyValue
            WritePrepareLog "PROPERTY_" & status, prod.Name, GetProductPartNumber(prod), sourcePath, imagePath, IMAGE_PROPERTY_NAME & "=" & propertyValue
        End If
    Else
        gPropertyErrorCount = gPropertyErrorCount + 1
        WritePrepareLog "PROPERTY_WRITE_FAILED", prod.Name, GetProductPartNumber(prod), sourcePath, imagePath, "Could not write " & IMAGE_PROPERTY_NAME & "=" & propertyValue
    End If
    Err.Clear
End Sub

Function CaptureStandaloneImage(sourcePath, imagePath, prod)
    On Error Resume Next
    CaptureStandaloneImage = False
    CATIA.StatusBar = "Opening source: " & GetProductPartNumber(prod)
    WritePrepareLog "STANDALONE_OPEN_START", prod.Name, GetProductPartNumber(prod), sourcePath, imagePath, sourcePath
    If Not OpenStandaloneDocument(sourcePath, prod, imagePath) Then
        WritePrepareLog "IMAGE_CAPTURE_FAILED", prod.Name, GetProductPartNumber(prod), sourcePath, imagePath, "Standalone open failed."
        CloseCurrentStandaloneDocument
        ActivateMainDocument
        Exit Function
    End If

    CATIA.StatusBar = "Capturing image: " & GetProductPartNumber(prod)
    If CaptureActiveStandaloneViewer(imagePath, sourcePath, prod) Then
        WritePrepareLog "STANDALONE_CAPTURE_DONE", prod.Name, GetProductPartNumber(prod), sourcePath, imagePath, imagePath
        CaptureStandaloneImage = True
    Else
        WritePrepareLog "IMAGE_CAPTURE_FAILED", prod.Name, GetProductPartNumber(prod), sourcePath, imagePath, "CaptureToFile failed."
    End If

    CloseCurrentStandaloneDocument
    ActivateMainDocument
    Err.Clear
End Function

Function OpenStandaloneDocument(sourcePath, prod, imagePath)
    On Error Resume Next
    OpenStandaloneDocument = False
    Set gCurrentStandaloneDoc = Nothing
    Set gCurrentStandaloneWindow = Nothing
    gCurrentStandaloneOpened = False

    CATIA.DisplayFileAlerts = False
    Set gCurrentStandaloneDoc = CATIA.Documents.Open(sourcePath)
    CATIA.DisplayFileAlerts = True
    If Err.Number = 0 And Not gCurrentStandaloneDoc Is Nothing Then
        gCurrentStandaloneOpened = True
        If ActivateStandaloneDocumentWindow(sourcePath, prod, imagePath) Then
            OpenStandaloneDocument = True
        Else
            WritePrepareLog "ACTIVE_WINDOW_NOT_STANDALONE", prod.Name, GetProductPartNumber(prod), sourcePath, imagePath, "Open succeeded, but active window/document did not switch to standalone source. " & ActiveCaptureContextText()
        End If
    End If
    Err.Clear
End Function

Function ActivateStandaloneDocumentWindow(sourcePath, prod, imagePath)
    On Error Resume Next
    ActivateStandaloneDocumentWindow = False
    Dim i

    For i = 1 To 3
        Err.Clear
        gCurrentStandaloneDoc.Activate
        WaitSeconds 0.15
        Set gCurrentStandaloneWindow = CATIA.ActiveWindow
        If ActiveDocumentMatchesSource(sourcePath) Then
            WritePrepareLog "STANDALONE_WINDOW_ACTIVE", prod.Name, GetProductPartNumber(prod), sourcePath, imagePath, ActiveCaptureContextText()
            ActivateStandaloneDocumentWindow = True
            Exit Function
        End If
    Next
    Err.Clear
End Function

Function CaptureActiveStandaloneViewer(imagePath, sourcePath, prod)
    On Error Resume Next
    CaptureActiveStandaloneViewer = False
    Dim viewer
    If gCurrentStandaloneWindow Is Nothing Then Set gCurrentStandaloneWindow = CATIA.ActiveWindow
    If Not ActiveDocumentMatchesSource(sourcePath) Then
        WritePrepareLog "ACTIVE_WINDOW_NOT_STANDALONE", prod.Name, GetProductPartNumber(prod), sourcePath, imagePath, ActiveCaptureContextText()
        Exit Function
    End If

    Set viewer = gCurrentStandaloneWindow.ActiveViewer
    If viewer Is Nothing Then Exit Function
    viewer.Activate
    WritePrepareLog "CAPTURE_VIEWER_CONTEXT", prod.Name, GetProductPartNumber(prod), sourcePath, imagePath, ActiveCaptureContextText()
    ApplyIsoView viewer
    WaitSeconds IMAGE_CAPTURE_DELAY_SECONDS
    Err.Clear
    viewer.CaptureToFile CAT_CAPTURE_FORMAT_JPEG, imagePath
    If Err.Number = 0 And gFSO.FileExists(imagePath) Then CaptureActiveStandaloneViewer = True
    Err.Clear
End Function

Function ActiveDocumentMatchesSource(sourcePath)
    On Error Resume Next
    ActiveDocumentMatchesSource = False
    Dim activeDoc
    Set activeDoc = CATIA.ActiveDocument
    If Err.Number = 0 And Not activeDoc Is Nothing Then
        ActiveDocumentMatchesSource = SamePath(GetDocumentFullName(activeDoc), sourcePath)
    End If
    Err.Clear
End Function

Function ActiveCaptureContextText()
    On Error Resume Next
    Dim activeDoc
    Dim activeWindow
    Dim docText
    Dim winText
    docText = ""
    winText = ""
    Set activeDoc = CATIA.ActiveDocument
    If Err.Number = 0 And Not activeDoc Is Nothing Then docText = CStr(activeDoc.Name) & " | " & GetDocumentFullName(activeDoc)
    Err.Clear
    Set activeWindow = CATIA.ActiveWindow
    If Err.Number = 0 And Not activeWindow Is Nothing Then winText = GetWindowLabel(activeWindow)
    ActiveCaptureContextText = "ActiveDocument=" & docText & "; ActiveWindow=" & winText
    Err.Clear
End Function

Function GetWindowLabel(windowObj)
    On Error Resume Next
    GetWindowLabel = ""
    Err.Clear
    GetWindowLabel = CStr(windowObj.Caption)
    If Err.Number <> 0 Or Trim(GetWindowLabel) = "" Then
        Err.Clear
        GetWindowLabel = CStr(windowObj.Name)
    End If
    Err.Clear
End Function

Sub ApplyIsoView(viewer)
    On Error Resume Next
    Dim viewpoint
    Dim sight(2)
    Dim up(2)
    viewer.Reframe
    viewer.Update
    Set viewpoint = viewer.Viewpoint3D
    sight(0) = 1
    sight(1) = -1
    sight(2) = 1
    up(0) = -0.4082482905
    up(1) = 0.4082482905
    up(2) = 0.8164965809
    viewpoint.PutSightDirection sight
    viewpoint.PutUpDirection up
    viewer.Reframe
    viewer.Update
    Err.Clear
End Sub

Sub CloseCurrentStandaloneDocument()
    On Error Resume Next
    If Not gCurrentStandaloneDoc Is Nothing Then
        If gCurrentStandaloneOpened Then
            CATIA.DisplayFileAlerts = False
            If Not gCurrentStandaloneWindow Is Nothing Then
                If Not IsMainWindow(gCurrentStandaloneWindow) Then gCurrentStandaloneWindow.Close
            End If
            gCurrentStandaloneDoc.Close
            CATIA.DisplayFileAlerts = True
        End If
    End If
    Set gCurrentStandaloneDoc = Nothing
    Set gCurrentStandaloneWindow = Nothing
    gCurrentStandaloneOpened = False
    Err.Clear
End Sub

Function IsMainWindow(windowObj)
    On Error Resume Next
    IsMainWindow = False
    If gMainWindow Is Nothing Or windowObj Is Nothing Then Exit Function
    If GetWindowLabel(windowObj) = GetWindowLabel(gMainWindow) Then IsMainWindow = True
    Err.Clear
End Function

Sub ActivateMainDocument()
    On Error Resume Next
    If Not gProductDocument Is Nothing Then gProductDocument.Activate
    CATIA.RefreshDisplay = True
    Err.Clear
End Sub

Function FindOpenDocumentByFullName(fullName, ByRef foundDoc)
    On Error Resume Next
    FindOpenDocumentByFullName = False
    Dim i
    Dim doc
    For i = 1 To CATIA.Documents.Count
        Set doc = CATIA.Documents.Item(i)
        If SamePath(GetDocumentFullName(doc), fullName) Then
            Set foundDoc = doc
            FindOpenDocumentByFullName = True
            Exit Function
        End If
    Next
    Err.Clear
End Function

Function ShouldPrepareProduct(prod, isRoot, sourcePath)
    On Error Resume Next
    Dim ext
    Dim hasChildren
    ShouldPrepareProduct = False
    ext = UCase(gFSO.GetExtensionName(CStr(sourcePath)))
    hasChildren = ProductHasChildren(prod)
    If ext = "CATPART" Then ShouldPrepareProduct = WRITE_CATPART_IMAGE_PROPERTY
    If ext = "CATPRODUCT" Then ShouldPrepareProduct = WRITE_CATPRODUCT_IMAGE_PROPERTY
    If ext = "" And hasChildren Then ShouldPrepareProduct = WRITE_CATPRODUCT_IMAGE_PROPERTY
    If ext = "" And Not hasChildren Then ShouldPrepareProduct = WRITE_CATPART_IMAGE_PROPERTY
    Err.Clear
End Function

Function SetOrCreateStringUserProperty(prod, propertyName, propertyValue)
    On Error Resume Next
    SetOrCreateStringUserProperty = "FAILED"
    Dim props
    Dim param
    Set props = GetUserRefPropertiesForProduct(prod)
    If props Is Nothing Then Exit Function

    Set param = Nothing
    Err.Clear
    Set param = props.Item(CStr(propertyName))
    If Err.Number = 0 And Not param Is Nothing Then
        If TrySetParameterStringValue(param, propertyValue) Then
            SetOrCreateStringUserProperty = "UPDATED"
            Err.Clear
            Exit Function
        End If
        Set param = Nothing
        Err.Clear
    End If

    Err.Clear
    Set param = Nothing
    Set param = props.CreateString(CStr(propertyName), "")
    If Err.Number = 0 And Not param Is Nothing Then
        Err.Clear
        param.ValuateFromString ""
        If Err.Number = 0 Then
            If TrySetParameterStringValue(param, propertyValue) Then SetOrCreateStringUserProperty = "CREATED"
        Else
            Err.Clear
            If TrySetParameterStringValue(param, propertyValue) Then SetOrCreateStringUserProperty = "CREATED"
        End If
    End If
    Err.Clear
End Function

Function GetUserRefPropertiesForProduct(prod)
    On Error Resume Next
    Dim refProd
    Dim props
    Set props = Nothing
    Set refProd = prod.ReferenceProduct
    If Err.Number = 0 And Not refProd Is Nothing Then
        Err.Clear
        Set props = refProd.UserRefProperties
    End If
    If props Is Nothing Then
        Err.Clear
        Set props = prod.UserRefProperties
    End If
    Set GetUserRefPropertiesForProduct = props
    Err.Clear
End Function

Function TrySetParameterStringValue(param, valueText)
    On Error Resume Next
    TrySetParameterStringValue = False
    Err.Clear
    param.Value = CStr(valueText)
    If Err.Number = 0 Then
        TrySetParameterStringValue = True
        Exit Function
    End If
    Err.Clear
    param.ValuateFromString CStr(valueText)
    If Err.Number = 0 Then TrySetParameterStringValue = True
    Err.Clear
End Function

Function BuildImagePath(prod, sourcePath)
    Dim baseName
    baseName = SafeFileName(GetProductPartNumber(prod) & "_" & CStr(prod.Name))
    If baseName = "" Then baseName = SafeFileName(gFSO.GetBaseName(sourcePath))
    If baseName = "" Then baseName = "CATIA_IMAGE"
    If Len(baseName) > 140 Then baseName = Left(baseName, 140)
    BuildImagePath = UniqueFilePath(gImageFolder, baseName, ".jpg")
End Function

Function UniqueFilePath(folderPath, baseName, extensionText)
    Dim pathText
    Dim i
    pathText = JoinPath(folderPath, baseName & extensionText)
    If Not gFSO.FileExists(pathText) Then
        UniqueFilePath = pathText
        Exit Function
    End If
    For i = 1 To 9999
        pathText = JoinPath(folderPath, baseName & "_" & Right("000" & CStr(i), 3) & extensionText)
        If Not gFSO.FileExists(pathText) Then
            UniqueFilePath = pathText
            Exit Function
        End If
    Next
    UniqueFilePath = JoinPath(folderPath, baseName & "_" & CStr(Timer * 1000) & extensionText)
End Function

Function IsFastenerProduct(prod)
    Dim scanText
    scanText = GetProductPartNumber(prod) & " " & CStr(prod.Name) & " " & GetProductNomenclature(prod)
    IsFastenerProduct = ContainsFastenerKeyword(scanText)
End Function

Function ContainsFastenerKeyword(valueText)
    Dim scanText
    Dim keywords
    Dim kw
    ContainsFastenerKeyword = False
    scanText = NormalizeFastenerText(valueText)
    keywords = Split(FASTENER_KEYWORDS, "|")
    For Each kw In keywords
        If NormalizeFastenerText(CStr(kw)) <> "" Then
            If InStr(1, scanText, NormalizeFastenerText(CStr(kw)), vbTextCompare) > 0 Then
                ContainsFastenerKeyword = True
                Exit Function
            End If
        End If
    Next
End Function

Function NormalizeFastenerText(valueText)
    Dim s
    s = LCase(CStr(valueText))
    s = Replace(s, ChrW(&H10D), "c")
    s = Replace(s, ChrW(&H107), "c")
    s = Replace(s, ChrW(&H161), "s")
    s = Replace(s, ChrW(&H111), "d")
    s = Replace(s, ChrW(&H17E), "z")
    s = Replace(s, ".", " ")
    s = Replace(s, "-", " ")
    s = Replace(s, "_", " ")
    s = Replace(s, "/", " ")
    s = Replace(s, "\", " ")
    s = Replace(s, vbTab, " ")
    s = Replace(s, vbCr, " ")
    s = Replace(s, vbLf, " ")
    Do While InStr(1, s, "  ", vbTextCompare) > 0
        s = Replace(s, "  ", " ")
    Loop
    NormalizeFastenerText = Trim(s)
End Function

Function GetProductPartNumber(prod)
    On Error Resume Next
    GetProductPartNumber = Trim(CStr(prod.PartNumber))
    If GetProductPartNumber = "" Then
        Dim refProd
        Set refProd = prod.ReferenceProduct
        If Not refProd Is Nothing Then GetProductPartNumber = Trim(CStr(refProd.PartNumber))
    End If
    Err.Clear
End Function

Function GetProductNomenclature(prod)
    On Error Resume Next
    GetProductNomenclature = CStr(prod.Nomenclature)
    Err.Clear
End Function

Function ProductHasChildren(prod)
    On Error Resume Next
    ProductHasChildren = False
    Dim children
    Set children = prod.Products
    If Err.Number = 0 And Not children Is Nothing Then ProductHasChildren = (children.Count > 0)
    Err.Clear
End Function

Function GetProductSourceFilePath(prod)
    On Error Resume Next
    Dim refProd
    Dim candidate
    Set refProd = prod.ReferenceProduct
    If Not refProd Is Nothing Then
        candidate = FindSourcePathInObjectChain(refProd.Parent)
        If IsValidCatiaSourcePath(candidate) Then
            GetProductSourceFilePath = candidate
            Exit Function
        End If
        Err.Clear
        candidate = CStr(refProd.GetMasterShapeRepresentationPathName)
        If IsValidCatiaSourcePath(candidate) Then
            GetProductSourceFilePath = candidate
            Exit Function
        End If
    End If
    candidate = FindSourcePathInObjectChain(prod.Parent)
    If IsValidCatiaSourcePath(candidate) Then
        GetProductSourceFilePath = candidate
        Exit Function
    End If
    Err.Clear
    candidate = CStr(prod.GetMasterShapeRepresentationPathName)
    If IsValidCatiaSourcePath(candidate) Then GetProductSourceFilePath = candidate
    Err.Clear
End Function

Function FindSourcePathInObjectChain(obj)
    On Error Resume Next
    Dim current
    Dim i
    Dim candidate
    Set current = obj
    For i = 1 To 20
        If current Is Nothing Then Exit For
        Err.Clear
        candidate = CStr(current.FullName)
        If IsValidCatiaSourcePath(candidate) Then
            FindSourcePathInObjectChain = candidate
            Exit Function
        End If
        Err.Clear
        Set current = current.Parent
    Next
    Err.Clear
End Function

Function IsValidCatiaSourcePath(pathText)
    Dim ext
    IsValidCatiaSourcePath = False
    If Trim(CStr(pathText)) = "" Then Exit Function
    ext = UCase(gFSO.GetExtensionName(CStr(pathText)))
    If (ext = "CATPART" Or ext = "CATPRODUCT") Then IsValidCatiaSourcePath = gFSO.FileExists(CStr(pathText))
End Function

Function GetDocumentFullName(doc)
    On Error Resume Next
    GetDocumentFullName = CStr(doc.FullName)
    If Err.Number <> 0 Then
        GetDocumentFullName = ""
        Err.Clear
    End If
End Function

Function SamePath(pathA, pathB)
    SamePath = (UCase(Trim(CStr(pathA))) = UCase(Trim(CStr(pathB))) And Trim(CStr(pathA)) <> "")
End Function

Sub AskToSaveOpenCatiaDocuments()
    On Error Resume Next
    Dim answer
    answer = MsgBox("Makro je dodao/azurirao property 'Slika' sa putanjama do slika. Da li zelite da sacuvate otvorene CATIA dokumente?" & vbCrLf & vbCrLf & _
                    "YES = sacuvaj otvorene dokumente" & vbCrLf & _
                    "NO = ne snimaj" & vbCrLf & _
                    "CANCEL = ne snimaj i zavrsi", _
                    vbYesNoCancel + vbQuestion, "CATIA_BOM_IMAGE_PREPARE_FOR_BOM")
    If answer = vbYes Then SaveOpenCatiaDocuments
    Err.Clear
End Sub

Sub SaveOpenCatiaDocuments()
    On Error Resume Next
    Dim i
    Dim doc
    For i = 1 To CATIA.Documents.Count
        Err.Clear
        Set doc = CATIA.Documents.Item(i)
        doc.Save
        If Err.Number <> 0 Then
            gPropertyErrorCount = gPropertyErrorCount + 1
            WritePrepareLog "ERROR", doc.Name, "", GetDocumentFullName(doc), "", "Save failed. Err=" & Err.Description
            Err.Clear
        End If
    Next
End Sub

Sub WaitSeconds(secondsValue)
    Dim t
    t = Timer
    Do While Timer - t < CDbl(secondsValue)
        DoEvents
        If Timer < t Then Exit Do
    Loop
End Sub

Function SafeFileName(valueText)
    Dim s
    Dim badChars
    Dim ch
    s = Trim(CStr(valueText))
    badChars = Array("\", "/", ":", "*", "?", """", "<", ">", "|", vbTab, vbCr, vbLf)
    For Each ch In badChars
        s = Replace(s, CStr(ch), "_")
    Next
    Do While InStr(1, s, "__", vbTextCompare) > 0
        s = Replace(s, "__", "_")
    Loop
    SafeFileName = Trim(s)
End Function

Sub WritePrepareLog(phase, productName, partNumber, sourcePath, imagePath, message)
    On Error Resume Next
    Dim ts
    Set ts = gFSO.OpenTextFile(gLogPath, 8, True)
    ts.WriteLine Now & vbTab & phase & vbTab & productName & vbTab & partNumber & vbTab & sourcePath & vbTab & imagePath & vbTab & message
    ts.Close
    Err.Clear
End Sub

Sub EnsureFolder(pathText)
    On Error Resume Next
    If Trim(CStr(pathText)) <> "" Then
        If Not gFSO.FolderExists(pathText) Then gFSO.CreateFolder pathText
    End If
    Err.Clear
End Sub

Function JoinPath(folderPath, fileName)
    If Right(CStr(folderPath), 1) = "\" Then
        JoinPath = CStr(folderPath) & CStr(fileName)
    Else
        JoinPath = CStr(folderPath) & "\" & CStr(fileName)
    End If
End Function
