Language="VBSCRIPT"

' ================================================================
' CATIA_VISUAL_BOM_EXPORTER
' Direct CATIA V5 CATScript version.
' Load/select this file from CATIA macro dialog when you use a
' "Directories" / "VBScript" / CATScript macro library.
' ================================================================

' ---------------------- CONFIGURATION ---------------------------
Const IMAGE_FORMAT = "png"
Const FAST_SNIP_MODE = True
Const FAST_IMAGE_FORMAT = "jpg"
Const FAST_ZOOM_IN_STEPS = 0
Const FAST_CAPTURE_DELAY_SECONDS = 0.05
' Veci FAST_CENTER_CROP_PERCENT znaci manje crop-a i vise prostora oko dela.
' Manji FAST_CENTER_CROP_PERCENT znaci jaci crop i blizi prikaz dela.
Const FAST_CENTER_CROP_PERCENT = 0.90
Const MAX_SECONDS_PER_IMAGE = 2
Const EXPORT_PARTS = True
Const EXPORT_ASSEMBLIES = True
Const EXPORT_ITEM_IMAGES = True
Const EXPORT_IMAGES = True
Const MAX_ITEMS_TO_EXPORT = 20
Const SKIP_ASSEMBLIES = True
Const IMAGE_EXPORT_TIMEOUT_SECONDS = 10
Const EXPORT_SELECTED_ONLY = False
Const USE_NICE_IMAGE_VIEW = True
Const USE_SHADED_WITH_EDGES = True
Const USE_WHITE_BACKGROUND = True
Const USE_PARALLEL_PROJECTION = True
Const IMAGE_CAPTURE_DELAY_SECONDS = 0.35
Const IMAGE_FIT_REPEAT_COUNT = 2
Const IMAGE_EXTRA_ZOOM_OUT_STEPS = 0
Const IMAGE_WIDTH = 1000
Const IMAGE_HEIGHT = 750
Const ENABLE_IMAGE_CROP = True
Const AUTO_CROP_WHITE_BACKGROUND = True
Const WHITE_THRESHOLD = 245
Const CROP_PADDING_PERCENT = 0.04
Const FALLBACK_FIXED_CROP_PERCENT = 0.08
Const USE_CATIA_DEFINED_BOM_COLUMNS = True
Const BOM_COLUMNS = "Item|Part Number|Thumbnail|Keywords|QTY|Material|Dimenzija|Mass|Standard|Component Type|REV|Dim-MM|Description|Comments"
Const THUMBNAIL_WIDTH = 160
Const THUMBNAIL_HEIGHT = 120
Const SAVE_EVERY_N_ITEMS = 10
Const SKIP_EXISTING_IMAGES = True
Const START_INDEX = 1
Const END_INDEX = 0
Const INSERT_IMAGES_IN_EXCEL = True
Const MAX_EXCEL_PREVIEW_IMAGES = 0
Const OUTPUT_TO_DESKTOP = True

' CATIA VisProperties show constants.
Const CAT_VIS_PROPERTY_SHOW = 0
Const CAT_VIS_PROPERTY_NO_SHOW = 1

' CATIA capture formats. CATIA V5 Automation reliably supports BMP/JPEG/TIFF.
' PNG is generated by capturing BMP first and converting it through Windows WIA.
Const CAT_CAPTURE_FORMAT_BMP = 0
Const CAT_CAPTURE_FORMAT_TIFF = 1
Const CAT_CAPTURE_FORMAT_JPEG = 2

' CATIA rendering/projection constants used late-bound from CATScript.
Const CAT_RENDER_SHADING = 0
Const CAT_RENDER_SHADING_WITH_EDGES = 1
Const CAT_PROJECTION_CYLINDRIC = 0
Const CAT_FILE_TYPE_TXT = 0
Const CAT_FILE_TYPE_HTML = 2

' Excel constants for late binding.
Const XL_OPENXML_WORKBOOK = 51
Const XL_CENTER = -4108
Const XL_TOP = -4160
Const XL_CONTINUOUS = 1
Const XL_THIN = 2
Const XL_CALCULATION_AUTOMATIC = -4105
Const XL_CALCULATION_MANUAL = -4135
Const MSO_TRUE = -1
Const MSO_FALSE = 0

' WIA image format IDs.
Const WIA_FORMAT_PNG = "{B96B3CAF-0728-11D3-9D7B-0000F81EF32E}"
Const WIA_FORMAT_JPEG = "{B96B3CAE-0728-11D3-9D7B-0000F81EF32E}"
Const WIA_FORMAT_BMP = "{B96B3CAB-0728-11D3-9D7B-0000F81EF32E}"

Dim gFSO
Dim gShell
Dim gBomItems
Dim gAllProducts
Dim gExportLog
Dim gTotalInstances
Dim gOutputFolder
Dim gImageFolder
Dim gMainImagePath
Dim gExcelPath
Dim gRootProduct
Dim gActiveDoc
Dim gExcelApp
Dim gWorkbook
Dim gWsSummary
Dim gWsBom
Dim gWsLog
Dim gNextBomRow
Dim gNextLogRow
Dim gExcelReady
Dim gMainPreviewInserted
Dim gBomHeaders
Dim gThumbnailColumnIndex
Dim gImagePathColumnIndex
Dim gExportStatusColumnIndex
Dim gCatiaBomColumnsSource

Sub CATMain()
    CATIA_VISUAL_BOM_EXPORTER
End Sub

Sub CATIA_VISUAL_BOM_EXPORTER()
    On Error Resume Next

    Set gFSO = CreateObject("Scripting.FileSystemObject")
    Set gShell = CreateObject("WScript.Shell")
    Set gBomItems = CreateObject("Scripting.Dictionary")
    Set gAllProducts = NewList()
    Set gExportLog = NewList()
    Set gExcelApp = Nothing
    Set gWorkbook = Nothing
    Set gWsSummary = Nothing
    Set gWsBom = Nothing
    Set gWsLog = Nothing
    Set gBomHeaders = NewList()
    gNextBomRow = 2
    gNextLogRow = 2
    gExcelReady = False
    gMainPreviewInserted = False
    gThumbnailColumnIndex = 0
    gImagePathColumnIndex = 0
    gExportStatusColumnIndex = 0
    gCatiaBomColumnsSource = ""
    gTotalInstances = 0
    Randomize

    If CATIA.Documents.Count = 0 Then
        MsgBox "Nema otvorenog CATIA dokumenta. Otvorite CATProduct sklop i pokrenite makro ponovo.", vbExclamation, "CATIA_VISUAL_BOM_EXPORTER"
        Exit Sub
    End If

    Set gActiveDoc = CATIA.ActiveDocument
    If Err.Number <> 0 Or Not IsActiveDocumentProduct(gActiveDoc) Then
        Err.Clear
        MsgBox "Aktivni dokument nije CATProduct/ProductDocument." & vbCrLf & _
               "Otvorite glavni CATProduct sklop i pokrenite makro ponovo.", vbExclamation, "CATIA_VISUAL_BOM_EXPORTER"
        Exit Sub
    End If

    Set gRootProduct = gActiveDoc.Product
    If Err.Number <> 0 Or gRootProduct Is Nothing Then
        Err.Clear
        MsgBox "Ne mogu da procitam root Product iz aktivnog dokumenta.", vbCritical, "CATIA_VISUAL_BOM_EXPORTER"
        Exit Sub
    End If

    PrepareOutputFolders gActiveDoc, gRootProduct
    If Err.Number <> 0 Then
        MsgBox "Ne mogu da pripremim izlazni folder: " & Err.Description, vbCritical, "CATIA_VISUAL_BOM_EXPORTER"
        Err.Clear
        Exit Sub
    End If

    CATIA.StatusBar = "CATIA_VISUAL_BOM_EXPORTER: kreiram Excel odmah..."
    InitializeExcelReportImmediate
    If Not gExcelReady Then
        SafeRestoreCatiaSession
        CATIA.StatusBar = ""
        MsgBox "Excel workbook nije kreiran. Proverite da li je Microsoft Excel instaliran i dostupan.", vbCritical, "CATIA_VISUAL_BOM_EXPORTER"
        Exit Sub
    End If

    CATIA.StatusBar = "CATIA_VISUAL_BOM_EXPORTER: citam Product Tree..."
    BuildBomFromProductTree gRootProduct
    UpdateSummarySheet

    If gBomItems.Count = 0 Then
        AddLog GetProductPartNumber(gRootProduct), "WARNING", "Nije pronadjena nijedna BOM stavka za izvoz.", ""
        SaveExcelCheckpoint
        SafeRestoreCatiaSession
        FinalizeExcelReportImmediate
        MsgBox "Nije pronadjena nijedna BOM stavka za izvoz. Proverite EXPORT_PARTS / EXPORT_ASSEMBLIES / EXPORT_SELECTED_ONLY konfiguraciju.", _
               vbExclamation, "CATIA_VISUAL_BOM_EXPORTER"
        Exit Sub
    End If

    CATIA.StatusBar = "CATIA_VISUAL_BOM_EXPORTER: eksportujem slike..."
    ExportAllImages

    SafeRestoreCatiaSession
    FinalizeExcelReportImmediate
    CATIA.StatusBar = "CATIA_VISUAL_BOM_EXPORTER: gotovo."

    MsgBox "Visual BOM export je zavrsen." & vbCrLf & vbCrLf & _
           "Folder:" & vbCrLf & gOutputFolder & vbCrLf & vbCrLf & _
           "Excel:" & vbCrLf & gExcelPath, vbInformation, "CATIA_VISUAL_BOM_EXPORTER"
End Sub

Function NewList()
    Set NewList = CreateObject("Scripting.Dictionary")
End Function

Sub ListAdd(listObj, obj)
    Dim key
    key = CStr(listObj.Count + 1)
    Set listObj.Item(key) = obj
End Sub

Sub ListAddValue(listObj, valueText)
    Dim key
    key = CStr(listObj.Count + 1)
    listObj.Item(key) = valueText
End Sub

Function ListCount(listObj)
    ListCount = listObj.Count
End Function

Function ListItem(listObj, indexNumber)
    Set ListItem = listObj.Item(CStr(indexNumber))
End Function

Function ListItemValue(listObj, indexNumber)
    ListItemValue = listObj.Item(CStr(indexNumber))
End Function

Function IsActiveDocumentProduct(doc)
    On Error Resume Next
    Dim typeText
    Dim nameText

    IsActiveDocumentProduct = False
    typeText = TypeName(doc)
    nameText = CStr(doc.Name)

    If InStr(1, typeText, "ProductDocument", vbTextCompare) > 0 Then
        IsActiveDocumentProduct = True
    ElseIf LCase(Right(nameText, 11)) = ".catproduct" Then
        IsActiveDocumentProduct = True
    End If
    Err.Clear
End Function

Sub PrepareOutputFolders(doc, rootProduct)
    On Error Resume Next
    Dim baseFolder
    Dim rootName

    rootName = SafeFileName(FirstNonEmpty(Array(GetProductPartNumber(rootProduct), rootProduct.Name, "CATProduct")))
    If rootName = "" Then rootName = "CATProduct"

    If OUTPUT_TO_DESKTOP Then
        baseFolder = gShell.SpecialFolders("Desktop")
    Else
        baseFolder = GetDocumentFolder(doc)
        If baseFolder = "" Then baseFolder = gShell.SpecialFolders("Desktop")
    End If

    gOutputFolder = JoinPath(baseFolder, rootName & "_VISUAL_BOM_EXPORT")
    gImageFolder = JoinPath(gOutputFolder, "IMAGES")
    gMainImagePath = JoinPath(gOutputFolder, "MAIN_ASSEMBLY." & EffectiveImageFormat())
    gExcelPath = JoinPath(gOutputFolder, "VISUAL_BOM_EXPORT.xlsx")

    EnsureFolder gOutputFolder
    EnsureFolder gImageFolder
End Sub

Function EffectiveImageFormat()
    If FAST_SNIP_MODE Then
        EffectiveImageFormat = LCase(FAST_IMAGE_FORMAT)
    Else
        EffectiveImageFormat = LCase(IMAGE_FORMAT)
    End If
    If EffectiveImageFormat = "" Then EffectiveImageFormat = "jpg"
End Function

Function GetDocumentFolder(doc)
    On Error Resume Next
    GetDocumentFolder = CStr(doc.Path)
    If Err.Number <> 0 Then
        Err.Clear
        GetDocumentFolder = ""
    End If
End Function

Sub BuildBomFromProductTree(rootProduct)
    Dim selectedProducts
    Dim rootPath
    Dim pathProducts

    Set selectedProducts = GetSelectedProducts()
    rootPath = FirstNonEmpty(Array(GetProductPartNumber(rootProduct), rootProduct.Name, "ROOT"))

    Set pathProducts = NewList()
    ListAdd pathProducts, rootProduct

    TraverseProductChildren rootProduct, "", rootPath, pathProducts, selectedProducts, False
End Sub

Sub TraverseProductChildren(parentProduct, parentAssemblyName, parentTreePath, parentPathProducts, selectedProducts, parentWasSelected)
    On Error Resume Next

    Dim children
    Set children = parentProduct.Products
    If Err.Number <> 0 Or children Is Nothing Then
        AddLog "", "WARNING", "Ne mogu da procitam decu sklopa '" & SafeText(parentProduct.Name) & "': " & Err.Description, ""
        Err.Clear
        Exit Sub
    End If

    Dim i
    For i = 1 To children.Count
        DoEvents
        Dim child
        Dim childPartNumber
        Dim childLabel
        Dim childTreePath
        Dim childPathProducts
        Dim childSelected

        Set child = children.Item(i)
        ListAdd gAllProducts, child

        childPartNumber = GetProductPartNumber(child)
        CATIA.StatusBar = "CATIA_VISUAL_BOM_EXPORTER: citam " & childPartNumber
        Debug.Print "Reading: " & childPartNumber
        childLabel = FirstNonEmpty(Array(childPartNumber, child.Name, "ITEM_" & CStr(ListCount(gAllProducts))))
        childTreePath = parentTreePath & "\" & childLabel

        Set childPathProducts = CloneList(parentPathProducts)
        ListAdd childPathProducts, child

        childSelected = parentWasSelected Or IsProductInSelection(child, selectedProducts)

        If ShouldExportProduct(child, childSelected) Then
            AddOrUpdateBomItem child, parentAssemblyName, childTreePath, childPathProducts
        End If

        If HasChildren(child) Then
            TraverseProductChildren child, childLabel, childTreePath, childPathProducts, selectedProducts, childSelected
        End If
    Next
    Err.Clear
End Sub

Function GetSelectedProducts()
    On Error Resume Next
    Set GetSelectedProducts = NewList()
    If Not EXPORT_SELECTED_ONLY Then Exit Function

    Dim sel
    Set sel = gActiveDoc.Selection
    If sel Is Nothing Then Exit Function

    Dim i
    Dim obj
    For i = 1 To sel.Count2
        Set obj = sel.Item2(i).Value
        If IsProductObject(obj) Then ListAdd GetSelectedProducts, obj
    Next
    Err.Clear
End Function

Function IsProductInSelection(prod, selectedProducts)
    IsProductInSelection = False
    If Not EXPORT_SELECTED_ONLY Then
        IsProductInSelection = True
        Exit Function
    End If

    Dim i
    Dim selectedObj
    For i = 1 To ListCount(selectedProducts)
        Set selectedObj = ListItem(selectedProducts, i)
        If selectedObj Is prod Then
            IsProductInSelection = True
            Exit Function
        End If
    Next
End Function

Function ShouldExportProduct(prod, selectedOrChildOfSelected)
    ShouldExportProduct = False
    If EXPORT_SELECTED_ONLY And Not selectedOrChildOfSelected Then Exit Function

    Dim t
    t = GetProductBomType(prod)

    If SKIP_ASSEMBLIES And t = "Assembly" Then Exit Function

    If t = "Assembly" And EXPORT_ASSEMBLIES Then
        ShouldExportProduct = True
    ElseIf t = "Part" And EXPORT_PARTS Then
        ShouldExportProduct = True
    End If
End Function

Sub AddOrUpdateBomItem(prod, parentAssemblyName, treePath, pathProducts)
    On Error Resume Next

    Dim pn
    Dim key
    Dim rec

    gTotalInstances = gTotalInstances + 1
    pn = GetProductPartNumber(prod)

    If pn <> "" Then
        key = "PN|" & UCase(Trim(pn))
    Else
        key = "INSTANCE|" & UCase(Trim(treePath))
    End If

    If Not gBomItems.Exists(key) Then
        If MAX_ITEMS_TO_EXPORT > 0 And gBomItems.Count >= MAX_ITEMS_TO_EXPORT Then Exit Sub
    End If

    If gBomItems.Exists(key) Then
        Set rec = gBomItems.Item(key)
        rec.Item("Quantity") = CLng(rec.Item("Quantity")) + 1

        If InStr(1, rec.Item("ParentAssembly"), parentAssemblyName, vbTextCompare) = 0 Then
            If rec.Item("ParentAssembly") <> "" And parentAssemblyName <> "" Then
                rec.Item("ParentAssembly") = rec.Item("ParentAssembly") & "; " & parentAssemblyName
            ElseIf parentAssemblyName <> "" Then
                rec.Item("ParentAssembly") = parentAssemblyName
            End If
        End If

        If InStr(1, rec.Item("TreePath"), treePath, vbTextCompare) = 0 Then
            rec.Item("TreePath") = rec.Item("TreePath") & vbLf & treePath
        End If

        If CStr(rec.Item("Note")) = "" Then
            rec.Item("Note") = "Grouped by Part Number; metadata and preview from first instance."
        End If
    Else
        Set rec = CreateObject("Scripting.Dictionary")
        rec.Item("No") = CLng(gBomItems.Count + 1)
        rec.Item("Quantity") = CLng(1)
        rec.Item("PartNumber") = pn
        rec.Item("Revision") = GetProductRevision(prod)
        rec.Item("Type") = GetProductBomType(prod)
        rec.Item("Nomenclature") = GetProductNomenclature(prod)
        rec.Item("Material") = GetPropertyValue(prod, Array("Material", "Materijal"))
        rec.Item("Dimension") = GetPropertyValue(prod, Array("Dimension", "Dimenzija"))
        rec.Item("Mass") = GetProductMass(prod)
        rec.Item("Standard") = GetPropertyValue(prod, Array("Standard"))
        rec.Item("ParentAssembly") = parentAssemblyName
        rec.Item("TreePath") = treePath
        rec.Item("ImageFile") = ""
        rec.Item("ImagePath") = ""
        rec.Item("ExportStatus") = "PENDING"
        rec.Item("ExcelRow") = CLng(0)
        If pn = "" Then
            rec.Item("Note") = "Part Number missing; exported as separate instance."
        Else
            rec.Item("Note") = ""
        End If
        rec.Item("Key") = key
        Set rec.Item("PathProducts") = pathProducts
        Set rec.Item("ProductRef") = prod
        Set gBomItems.Item(key) = rec
    End If

    If Err.Number <> 0 Then
        AddLog pn, "WARNING", "BOM stavka nije dodata: " & Err.Description, ""
        Err.Clear
    End If
End Sub

Sub ExportAllImages()
    On Error Resume Next

    If EXPORT_IMAGES Then
        TrySetCatiaWindowSize IMAGE_WIDTH, IMAGE_HEIGHT
        SafeRestoreCatiaSession
        ApplyImageCaptureView

        Dim mainStart
        Dim mainTimeout
        mainStart = Timer
        mainTimeout = ImageTimeoutSeconds()
        If CaptureCurrentViewer(gMainImagePath, mainStart, mainTimeout) Then
            If ENABLE_IMAGE_CROP And Not FAST_SNIP_MODE Then CropImageToContent gMainImagePath
            AddLog GetProductPartNumber(gRootProduct), "OK", "Main assembly image exported.", gMainImagePath
        Else
            If HasTimedOut(mainStart, mainTimeout) Then
                AddLog GetProductPartNumber(gRootProduct), "TIMEOUT", "Main assembly image export timed out.", gMainImagePath
            Else
                AddLog GetProductPartNumber(gRootProduct), "ERROR", "Main assembly image export failed.", gMainImagePath
            End If
        End If
    Else
        AddLog GetProductPartNumber(gRootProduct), "WARNING", "EXPORT_IMAGES=False; main assembly image skipped.", ""
    End If

    UpdateSummarySheet
    SaveExcelCheckpoint

    If EXPORT_IMAGES Then HideAllComponents

    Dim key
    Dim rec
    Dim previousVisibleProducts
    Dim itemIndex

    Set previousVisibleProducts = NewList()
    itemIndex = 0

    For Each key In gBomItems.Keys
        itemIndex = itemIndex + 1
        If Not ShouldProcessExportIndex(itemIndex) Then
            DoEvents
        Else
        CATIA.StatusBar = "CATIA_VISUAL_BOM_EXPORTER: slika " & CStr(itemIndex) & " / " & CStr(gBomItems.Count)
        Set rec = gBomItems.Item(CStr(key))
        Debug.Print "Processing: " & CStr(rec.Item("PartNumber"))

        rec.Item("ExportStatus") = "PENDING"
        WriteBomRecordImmediate rec, False
        If SAVE_EVERY_N_ITEMS <= 1 Or (itemIndex Mod SAVE_EVERY_N_ITEMS) = 0 Then SaveExcelCheckpoint

        If EXPORT_IMAGES Then
            Set previousVisibleProducts = ExportImageForBomRecord(rec, previousVisibleProducts)
            If CStr(rec.Item("ExportStatus")) = "ERROR" Or CStr(rec.Item("ExportStatus")) = "NOT FOUND" Or CStr(rec.Item("ExportStatus")) = "TIMEOUT" Then
                SafeRestoreCatiaSession
                If EXPORT_IMAGES Then HideAllComponents
                Set previousVisibleProducts = NewList()
            End If
        Else
            rec.Item("ExportStatus") = "OK"
            rec.Item("Note") = AppendNote(CStr(rec.Item("Note")), "EXPORT_IMAGES=False; image export skipped.")
            AddLog CStr(rec.Item("PartNumber")), "WARNING", "EXPORT_IMAGES=False; image export skipped.", ""
        End If

        WriteBomRecordImmediate rec, True
        If SAVE_EVERY_N_ITEMS <= 1 Or (itemIndex Mod SAVE_EVERY_N_ITEMS) = 0 Then SaveExcelCheckpoint
        DoEvents
        End If
    Next

    SaveExcelCheckpoint
    SafeRestoreCatiaSession
End Sub

Function ExportImageForBomRecord(rec, previousVisibleProducts)
    On Error Resume Next
    Set ExportImageForBomRecord = previousVisibleProducts

    Dim productRef
    Dim pathProducts
    Dim imagePath
    Dim imageFile
    Dim visibleProducts
    Dim itemStart
    Dim itemTimeout

    Set productRef = rec.Item("ProductRef")
    Set pathProducts = rec.Item("PathProducts")
    itemStart = Timer
    itemTimeout = ImageTimeoutSeconds()

    If Not EXPORT_ITEM_IMAGES Then
        rec.Item("ImageFile") = ""
        rec.Item("ImagePath") = ""
        rec.Item("ExportStatus") = "WARNING"
        rec.Item("Note") = AppendNote(CStr(rec.Item("Note")), "Item image export skipped by EXPORT_ITEM_IMAGES.")
        AddLog CStr(rec.Item("PartNumber")), "WARNING", "Item image export skipped by EXPORT_ITEM_IMAGES.", ""
        Exit Function
    End If

    imageFile = BuildUniqueImageFileName(CStr(rec.Item("PartNumber")), CStr(rec.Item("Nomenclature")), CLng(rec.Item("No")))
    imagePath = JoinPath(gImageFolder, imageFile)

    If SKIP_EXISTING_IMAGES And gFSO.FileExists(imagePath) Then
        rec.Item("ImageFile") = gFSO.GetFileName(imagePath)
        rec.Item("ImagePath") = imagePath
        rec.Item("ExportStatus") = "OK"
        rec.Item("Note") = AppendNote(CStr(rec.Item("Note")), "Existing image reused.")
        AddLog CStr(rec.Item("PartNumber")), "OK", "Existing image reused.", imagePath
        Set ExportImageForBomRecord = previousVisibleProducts
        Exit Function
    End If

    Set visibleProducts = BuildVisibleProductsForRecord(pathProducts, productRef)

    If HasTimedOut(itemStart, itemTimeout) Then
        rec.Item("ImageFile") = imageFile
        rec.Item("ImagePath") = imagePath
        rec.Item("ExportStatus") = "TIMEOUT"
        rec.Item("Note") = AppendNote(CStr(rec.Item("Note")), "Image export timeout before hide/show.")
        AddLog CStr(rec.Item("PartNumber")), "TIMEOUT", "Image export timeout before hide/show.", imagePath
        Exit Function
    End If

    CATIA.RefreshDisplay = False
    If ListCount(previousVisibleProducts) > 0 Then SetVisibilityForListNoWait previousVisibleProducts, False
    SetVisibilityForListNoWait visibleProducts, True
    CATIA.RefreshDisplay = True

    If HasTimedOut(itemStart, itemTimeout) Then
        rec.Item("ImageFile") = imageFile
        rec.Item("ImagePath") = imagePath
        rec.Item("ExportStatus") = "TIMEOUT"
        rec.Item("Note") = AppendNote(CStr(rec.Item("Note")), "Image export timeout during hide/show.")
        AddLog CStr(rec.Item("PartNumber")), "TIMEOUT", "Image export timeout during hide/show.", imagePath
        Set ExportImageForBomRecord = visibleProducts
        Exit Function
    End If

    ApplyImageCaptureView

    If HasTimedOut(itemStart, itemTimeout) Then
        rec.Item("ImageFile") = imageFile
        rec.Item("ImagePath") = imagePath
        rec.Item("ExportStatus") = "TIMEOUT"
        rec.Item("Note") = AppendNote(CStr(rec.Item("Note")), "Image export timeout before capture.")
        AddLog CStr(rec.Item("PartNumber")), "TIMEOUT", "Image export timeout before capture.", imagePath
        Set ExportImageForBomRecord = visibleProducts
        Exit Function
    End If

    If CaptureCurrentViewer(imagePath, itemStart, itemTimeout) Then
        If ENABLE_IMAGE_CROP And Not FAST_SNIP_MODE Then CropImageToContent imagePath
        imageFile = gFSO.GetFileName(imagePath)
        rec.Item("ImageFile") = imageFile
        rec.Item("ImagePath") = imagePath
        rec.Item("ExportStatus") = "OK"
        AddLog CStr(rec.Item("PartNumber")), "OK", "Image exported.", imagePath
    Else
        rec.Item("ImageFile") = imageFile
        rec.Item("ImagePath") = imagePath
        rec.Item("ExportStatus") = "ERROR"
        If HasTimedOut(itemStart, itemTimeout) Then
            rec.Item("ExportStatus") = "TIMEOUT"
            rec.Item("Note") = AppendNote(CStr(rec.Item("Note")), "Image export timeout.")
            AddLog CStr(rec.Item("PartNumber")), "TIMEOUT", "Image export timeout.", imagePath
        Else
            rec.Item("Note") = AppendNote(CStr(rec.Item("Note")), "Image export failed.")
            AddLog CStr(rec.Item("PartNumber")), "ERROR", "Image export failed.", imagePath
        End If
    End If

    If Err.Number <> 0 Then
        rec.Item("ExportStatus") = "ERROR"
        rec.Item("Note") = AppendNote(CStr(rec.Item("Note")), "Image export error: " & Err.Description)
        AddLog CStr(rec.Item("PartNumber")), "ERROR", "Image export error: " & Err.Description, ""
        Err.Clear
    End If

    Set ExportImageForBomRecord = visibleProducts
End Function

Function CaptureCurrentViewer(targetPath, startTime, timeoutSeconds)
    On Error Resume Next
    CaptureCurrentViewer = False

    If FAST_SNIP_MODE Then
        CaptureCurrentViewer = CaptureFastSnip(targetPath, startTime, timeoutSeconds)
        Exit Function
    End If

    Dim viewer
    If HasTimedOut(startTime, timeoutSeconds) Then Exit Function

    Set viewer = CATIA.ActiveWindow.ActiveViewer
    viewer.Activate
    viewer.Update
    WaitSeconds IMAGE_CAPTURE_DELAY_SECONDS

    If HasTimedOut(startTime, timeoutSeconds) Then Exit Function

    Dim ext
    ext = LCase(gFSO.GetExtensionName(targetPath))

    If ext = "png" Then
        Dim tempBmp
        tempBmp = JoinPath(gOutputFolder, "~catia_capture_temp_" & TimeStampFile() & "_" & CStr(Int(Rnd() * 100000)) & ".bmp")
        viewer.CaptureToFile CAT_CAPTURE_FORMAT_BMP, tempBmp
        WaitSeconds 0.03

        If HasTimedOut(startTime, timeoutSeconds) Then
            If gFSO.FileExists(tempBmp) Then gFSO.DeleteFile tempBmp, True
            Exit Function
        End If

        If gFSO.FileExists(tempBmp) Then
            If ConvertImageWithWia(tempBmp, targetPath, WIA_FORMAT_PNG) Then
                If HasTimedOut(startTime, timeoutSeconds) Then
                    gFSO.DeleteFile tempBmp, True
                    Exit Function
                End If
                gFSO.DeleteFile tempBmp, True
                CaptureCurrentViewer = gFSO.FileExists(targetPath)
                Err.Clear
                Exit Function
            Else
                Dim jpgFallback
                jpgFallback = Left(targetPath, Len(targetPath) - Len(ext)) & "jpg"
                viewer.CaptureToFile CAT_CAPTURE_FORMAT_JPEG, jpgFallback
                If HasTimedOut(startTime, timeoutSeconds) Then Exit Function
                If gFSO.FileExists(jpgFallback) Then
                    AddLog "", "WARNING", "PNG conversion through WIA failed; JPEG fallback created.", jpgFallback
                    targetPath = jpgFallback
                    gFSO.DeleteFile tempBmp, True
                    CaptureCurrentViewer = True
                    Err.Clear
                    Exit Function
                End If
            End If
        End If
    ElseIf ext = "jpg" Or ext = "jpeg" Then
        viewer.CaptureToFile CAT_CAPTURE_FORMAT_JPEG, targetPath
    ElseIf ext = "tif" Or ext = "tiff" Then
        viewer.CaptureToFile CAT_CAPTURE_FORMAT_TIFF, targetPath
    Else
        viewer.CaptureToFile CAT_CAPTURE_FORMAT_BMP, targetPath
    End If

    If Not HasTimedOut(startTime, timeoutSeconds) Then CaptureCurrentViewer = gFSO.FileExists(targetPath)
    If Err.Number <> 0 Then
        CaptureCurrentViewer = False
        Err.Clear
    End If
End Function

Function CaptureFastSnip(targetPath, startTime, timeoutSeconds)
    On Error Resume Next
    CaptureFastSnip = False
    If HasTimedOut(startTime, timeoutSeconds) Then Exit Function

    Dim viewer
    Dim fastPath
    fastPath = ReplaceFileExtension(targetPath, EffectiveImageFormat())

    Set viewer = CATIA.ActiveWindow.ActiveViewer
    viewer.Activate
    viewer.Update
    WaitSeconds FAST_CAPTURE_DELAY_SECONDS
    If HasTimedOut(startTime, timeoutSeconds) Then Exit Function

    If gFSO.FileExists(fastPath) Then gFSO.DeleteFile fastPath, True
    Err.Clear
    viewer.CaptureToFile CAT_CAPTURE_FORMAT_JPEG, fastPath
    If Err.Number <> 0 Then
        Err.Clear
        Exit Function
    End If

    WaitSeconds FAST_CAPTURE_DELAY_SECONDS
    If Not gFSO.FileExists(fastPath) Then Exit Function

    If ENABLE_IMAGE_CROP And Not HasTimedOut(startTime, timeoutSeconds) Then
        If Not CenterCropImageFile(fastPath, FAST_CENTER_CROP_PERCENT) Then
            AddLog "", "WARNING", "Fast center crop failed; uncropped JPG kept.", fastPath
            Err.Clear
        End If
    End If

    If HasTimedOut(startTime, timeoutSeconds) Then Exit Function

    targetPath = fastPath
    CaptureFastSnip = gFSO.FileExists(fastPath)
    Err.Clear
End Function

Function CenterCropImageFile(imagePath, centerPercent)
    On Error Resume Next
    CenterCropImageFile = False

    Dim img
    Dim width
    Dim height
    Dim cropW
    Dim cropH
    Dim minX
    Dim minY

    If CDbl(centerPercent) <= 0 Or CDbl(centerPercent) >= 1 Then
        CenterCropImageFile = gFSO.FileExists(imagePath)
        Exit Function
    End If

    Set img = CreateObject("WIA.ImageFile")
    img.LoadFile imagePath
    width = CLng(img.Width)
    height = CLng(img.Height)
    If width < 20 Or height < 20 Then Exit Function

    cropW = CLng(width * CDbl(centerPercent))
    cropH = CLng(height * CDbl(centerPercent))
    If cropW < 20 Or cropH < 20 Then Exit Function

    minX = CLng((width - cropW) / 2)
    minY = CLng((height - cropH) / 2)

    CenterCropImageFile = ApplyWiaCrop(imagePath, minX, minY, minX + cropW - 1, minY + cropH - 1)
    Err.Clear
End Function

Function ConvertImageWithWia(sourcePath, targetPath, formatId)
    On Error Resume Next
    ConvertImageWithWia = False

    If gFSO.FileExists(targetPath) Then gFSO.DeleteFile targetPath, True

    Dim img
    Dim proc
    Dim converted

    Set img = CreateObject("WIA.ImageFile")
    img.LoadFile sourcePath

    Set proc = CreateObject("WIA.ImageProcess")
    proc.Filters.Add proc.FilterInfos("Convert").FilterID
    proc.Filters(1).Properties("FormatID").Value = formatId

    Set converted = proc.Apply(img)
    converted.SaveFile targetPath

    If Err.Number = 0 Then ConvertImageWithWia = gFSO.FileExists(targetPath)
    Err.Clear
End Function

Function CropImageToContent(imagePath)
    On Error Resume Next
    CropImageToContent = False
    If Not ENABLE_IMAGE_CROP Then
        CropImageToContent = True
        Exit Function
    End If
    If Not gFSO.FileExists(imagePath) Then Exit Function
    If FAST_SNIP_MODE Then
        CropImageToContent = CenterCropImageFile(imagePath, FAST_CENTER_CROP_PERCENT)
        Exit Function
    End If

    If AUTO_CROP_WHITE_BACKGROUND Then
        If AutoCropWhiteBackground(imagePath) Then
            CropImageToContent = True
            Exit Function
        End If
    End If

    If FixedCropImageFile(imagePath, FALLBACK_FIXED_CROP_PERCENT) Then
        CropImageToContent = True
    Else
        AddLog "", "WARNING", "Image crop failed; original image kept.", imagePath
    End If
    Err.Clear
End Function

Function CropImageFile(imagePath)
    CropImageFile = CropImageToContent(imagePath)
End Function

Function AutoCropWhiteBackground(imagePath)
    On Error Resume Next
    AutoCropWhiteBackground = False

    Dim img
    Dim pixels
    Dim width
    Dim height
    Dim scanStep
    Dim baseIndex
    Dim x
    Dim y
    Dim idx
    Dim pixel
    Dim minX
    Dim minY
    Dim maxX
    Dim maxY
    Dim padX
    Dim padY
    Dim foundCount

    Set img = CreateObject("WIA.ImageFile")
    img.LoadFile imagePath
    width = CLng(img.Width)
    height = CLng(img.Height)
    If width < 20 Or height < 20 Then Exit Function

    Set pixels = img.ARGBData
    Err.Clear
    pixel = pixels.Item(0)
    If Err.Number <> 0 Then
        Err.Clear
        baseIndex = 1
    Else
        baseIndex = 0
    End If

    scanStep = 1

    minX = width
    minY = height
    maxX = -1
    maxY = -1
    foundCount = 0

    For y = 0 To height - 1 Step scanStep
        DoEvents
        For x = 0 To width - 1 Step scanStep
            idx = baseIndex + (y * width) + x
            pixel = pixels.Item(idx)
            If Err.Number = 0 Then
                If PixelLooksLikeForeground(pixel) Then
                    foundCount = foundCount + 1
                    If x < minX Then minX = x
                    If y < minY Then minY = y
                    If x > maxX Then maxX = x
                    If y > maxY Then maxY = y
                End If
            End If
            Err.Clear
        Next
    Next

    If maxX <= minX Or maxY <= minY Then Exit Function
    If foundCount < 20 Then Exit Function
    If (maxX - minX) < width * 0.05 Or (maxY - minY) < height * 0.05 Then Exit Function

    padX = CLng((maxX - minX + 1) * CROP_PADDING_PERCENT)
    padY = CLng((maxY - minY + 1) * CROP_PADDING_PERCENT)
    If padX < 8 Then padX = 8
    If padY < 8 Then padY = 8

    minX = minX - padX
    minY = minY - padY
    maxX = maxX + padX
    maxY = maxY + padY
    If minX < 0 Then minX = 0
    If minY < 0 Then minY = 0
    If maxX > width - 1 Then maxX = width - 1
    If maxY > height - 1 Then maxY = height - 1

    AutoCropWhiteBackground = ApplyWiaCrop(imagePath, minX, minY, maxX, maxY)
    Err.Clear
End Function

Function PixelLooksLikeForeground(pixelValue)
    On Error Resume Next
    Dim p
    Dim r
    Dim g
    Dim b
    Dim t

    p = CDbl(pixelValue)
    If p < 0 Then p = p + 4294967296
    b = CLng(p - (256 * Int(p / 256)))
    t = Int(p / 256)
    g = CLng(t - (256 * Int(t / 256)))
    t = Int(p / 65536)
    r = CLng(t - (256 * Int(t / 256)))

    PixelLooksLikeForeground = (r < WHITE_THRESHOLD Or g < WHITE_THRESHOLD Or b < WHITE_THRESHOLD)
    Err.Clear
End Function

Function FixedCropImageFile(imagePath, marginPercent)
    On Error Resume Next
    FixedCropImageFile = False

    Dim img
    Dim width
    Dim height
    Dim dx
    Dim dy
    Set img = CreateObject("WIA.ImageFile")
    img.LoadFile imagePath
    width = CLng(img.Width)
    height = CLng(img.Height)
    If width < 20 Or height < 20 Then Exit Function
    dx = CLng(width * CDbl(marginPercent))
    dy = CLng(height * CDbl(marginPercent))
    FixedCropImageFile = ApplyWiaCrop(imagePath, dx, dy, width - dx - 1, height - dy - 1)
    Err.Clear
End Function

Function ApplyWiaCrop(imagePath, minX, minY, maxX, maxY)
    On Error Resume Next
    ApplyWiaCrop = False

    Dim img
    Dim proc
    Dim cropped
    Dim tmpPath
    Dim width
    Dim height

    Set img = CreateObject("WIA.ImageFile")
    img.LoadFile imagePath
    width = CLng(img.Width)
    height = CLng(img.Height)

    If minX < 0 Then minX = 0
    If minY < 0 Then minY = 0
    If maxX > width - 1 Then maxX = width - 1
    If maxY > height - 1 Then maxY = height - 1
    If maxX <= minX Or maxY <= minY Then Exit Function

    Set proc = CreateObject("WIA.ImageProcess")
    proc.Filters.Add proc.FilterInfos("Crop").FilterID
    proc.Filters(1).Properties("Left").Value = CLng(minX)
    proc.Filters(1).Properties("Top").Value = CLng(minY)
    proc.Filters(1).Properties("Right").Value = CLng(width - maxX - 1)
    proc.Filters(1).Properties("Bottom").Value = CLng(height - maxY - 1)

    Set cropped = proc.Apply(img)
    tmpPath = JoinPath(gOutputFolder, "~crop_" & TimeStampFile() & "_" & CStr(Int(Rnd() * 100000)) & "." & gFSO.GetExtensionName(imagePath))
    If gFSO.FileExists(tmpPath) Then gFSO.DeleteFile tmpPath, True
    cropped.SaveFile tmpPath

    If Err.Number = 0 And gFSO.FileExists(tmpPath) Then
        gFSO.CopyFile tmpPath, imagePath, True
        gFSO.DeleteFile tmpPath, True
        ApplyWiaCrop = gFSO.FileExists(imagePath)
    End If
    Err.Clear
End Function

Function BuildVisibleProductsForRecord(pathProducts, productRoot)
    On Error Resume Next

    Dim result
    Dim i
    Dim oneProduct

    Set result = NewList()

    For i = 1 To ListCount(pathProducts)
        Set oneProduct = ListItem(pathProducts, i)
        If Not (oneProduct Is gRootProduct) Then AddUniqueProduct result, oneProduct
    Next

    CollectSubtreeProductsUnique productRoot, result
    Set BuildVisibleProductsForRecord = result
    Err.Clear
End Function

Sub CollectSubtreeProductsUnique(productRoot, result)
    On Error Resume Next

    If Not (productRoot Is gRootProduct) Then AddUniqueProduct result, productRoot

    Dim children
    Set children = productRoot.Products
    If Err.Number <> 0 Or children Is Nothing Then
        Err.Clear
        Exit Sub
    End If

    Dim i
    For i = 1 To children.Count
        CollectSubtreeProductsUnique children.Item(i), result
    Next
    Err.Clear
End Sub

Sub AddUniqueProduct(listObj, productObj)
    On Error Resume Next

    Dim i
    Dim existingObj
    For i = 1 To ListCount(listObj)
        Set existingObj = ListItem(listObj, i)
        If existingObj Is productObj Then Exit Sub
    Next

    ListAdd listObj, productObj
    Err.Clear
End Sub

Sub HideAllComponents()
    SetVisibilityForList gAllProducts, False
End Sub

Sub ShowProductPath(pathProducts)
    SetVisibilityForList pathProducts, True
End Sub

Sub ShowProductSubtree(productRoot)
    On Error Resume Next
    Dim subtree
    Set subtree = NewList()
    CollectSubtreeProducts productRoot, subtree
    SetVisibilityForList subtree, True
    Err.Clear
End Sub

Sub CollectSubtreeProducts(productRoot, result)
    On Error Resume Next
    ListAdd result, productRoot

    Dim children
    Set children = productRoot.Products
    If Err.Number <> 0 Or children Is Nothing Then
        Err.Clear
        Exit Sub
    End If

    Dim i
    For i = 1 To children.Count
        CollectSubtreeProducts children.Item(i), result
    Next
    Err.Clear
End Sub

Sub RestoreWholeAssemblyView()
    On Error Resume Next
    SetVisibilityForList gAllProducts, True
    ApplyIsoViewAndFit
    gActiveDoc.Selection.Clear
    Err.Clear
End Sub

Sub SafeRestoreCatiaSession()
    On Error Resume Next
    CATIA.RefreshDisplay = True
    If Not (gActiveDoc Is Nothing) Then gActiveDoc.Selection.Clear
    If Not (gAllProducts Is Nothing) Then SetVisibilityForList gAllProducts, True
    If Not (gRootProduct Is Nothing) Then
        gActiveDoc.Selection.Clear
        gActiveDoc.Selection.Add gRootProduct
        gActiveDoc.Selection.VisProperties.SetShow CAT_VIS_PROPERTY_SHOW
        gActiveDoc.Selection.Clear
    End If
    CATIA.RefreshDisplay = True
    ApplyIsoViewAndFit
    If Not (gActiveDoc Is Nothing) Then gActiveDoc.Selection.Clear
    CATIA.StatusBar = ""
    Err.Clear
End Sub

Sub SetVisibilityForList(products, showIt)
    On Error Resume Next

    Dim sel
    Set sel = gActiveDoc.Selection
    sel.Clear

    Dim i
    Dim oneProduct
    For i = 1 To ListCount(products)
        Set oneProduct = ListItem(products, i)
        sel.Add oneProduct
        If (i Mod 200) = 0 Then
            If showIt Then
                sel.VisProperties.SetShow CAT_VIS_PROPERTY_SHOW
            Else
                sel.VisProperties.SetShow CAT_VIS_PROPERTY_NO_SHOW
            End If
            sel.Clear
        End If
    Next

    If sel.Count2 > 0 Then
        If showIt Then
            sel.VisProperties.SetShow CAT_VIS_PROPERTY_SHOW
        Else
            sel.VisProperties.SetShow CAT_VIS_PROPERTY_NO_SHOW
        End If
    End If

    sel.Clear
    CATIA.RefreshDisplay = True
    WaitSeconds 0.1
    Err.Clear
End Sub

Sub SetVisibilityForListNoWait(products, showIt)
    On Error Resume Next

    Dim sel
    Set sel = gActiveDoc.Selection
    sel.Clear

    Dim i
    Dim oneProduct
    For i = 1 To ListCount(products)
        Set oneProduct = ListItem(products, i)
        sel.Add oneProduct
        If Err.Number <> 0 Then
            AddLog "", "WARNING", "Hide/show selection add failed: " & Err.Description, ""
            Err.Clear
        End If
        If (i Mod 500) = 0 Then
            If showIt Then
                sel.VisProperties.SetShow CAT_VIS_PROPERTY_SHOW
            Else
                sel.VisProperties.SetShow CAT_VIS_PROPERTY_NO_SHOW
            End If
            If Err.Number <> 0 Then
                AddLog "", "WARNING", "Hide/show batch failed: " & Err.Description, ""
                Err.Clear
            End If
            sel.Clear
            DoEvents
        End If
    Next

    If sel.Count2 > 0 Then
        If showIt Then
            sel.VisProperties.SetShow CAT_VIS_PROPERTY_SHOW
        Else
            sel.VisProperties.SetShow CAT_VIS_PROPERTY_NO_SHOW
        End If
        If Err.Number <> 0 Then
            AddLog "", "WARNING", "Hide/show failed: " & Err.Description, ""
            Err.Clear
        End If
    End If

    sel.Clear
    Err.Clear
End Sub

Sub ApplyImageCaptureView()
    If FAST_SNIP_MODE Then
        ApplyFastSnipView
    Else
        ApplyIsoViewAndFit
    End If
End Sub

Sub ApplyFastSnipView()
    On Error Resume Next

    Dim viewer
    Dim vp
    Dim sight(2)
    Dim up(2)
    Dim bg
    Dim i

    Set viewer = CATIA.ActiveWindow.ActiveViewer
    viewer.Activate

    If USE_NICE_IMAGE_VIEW Then
        If USE_SHADED_WITH_EDGES Then
            Err.Clear
            viewer.RenderingMode = CAT_RENDER_SHADING_WITH_EDGES
            If Err.Number <> 0 Then
                Err.Clear
                viewer.RenderingMode = CAT_RENDER_SHADING
            End If
        Else
            Err.Clear
            viewer.RenderingMode = CAT_RENDER_SHADING
        End If

        If USE_WHITE_BACKGROUND Then
            Err.Clear
            bg = Array(1, 1, 1)
            viewer.PutBackgroundColor bg
            Err.Clear
        End If
    End If

    Set vp = viewer.Viewpoint3D

    sight(0) = 1
    sight(1) = -1
    sight(2) = 1
    up(0) = -0.4082482905
    up(1) = 0.4082482905
    up(2) = 0.8164965809

    vp.PutSightDirection sight
    vp.PutUpDirection up
    If USE_PARALLEL_PROJECTION Then
        Err.Clear
        vp.ProjectionMode = CAT_PROJECTION_CYLINDRIC
        Err.Clear
    End If

    viewer.Update
    viewer.Reframe
    viewer.Update
    DoEvents

    If FAST_ZOOM_IN_STEPS > 0 Then
        For i = 1 To FAST_ZOOM_IN_STEPS
            viewer.ZoomIn
            viewer.Update
            DoEvents
        Next
    End If

    viewer.Update
    WaitSeconds FAST_CAPTURE_DELAY_SECONDS
    Err.Clear
End Sub

Sub ApplyIsoViewAndFit()
    On Error Resume Next

    Dim viewer
    Dim vp
    Dim sight(2)
    Dim up(2)
    Dim bg
    Dim i
    Dim zoomSteps

    Set viewer = CATIA.ActiveWindow.ActiveViewer
    viewer.Activate

    If USE_NICE_IMAGE_VIEW Then
        If USE_SHADED_WITH_EDGES Then
            Err.Clear
            viewer.RenderingMode = CAT_RENDER_SHADING_WITH_EDGES
            If Err.Number <> 0 Then
                Err.Clear
                viewer.RenderingMode = CAT_RENDER_SHADING
            End If
        Else
            Err.Clear
            viewer.RenderingMode = CAT_RENDER_SHADING
        End If

        If USE_WHITE_BACKGROUND Then
            Err.Clear
            bg = Array(1, 1, 1)
            viewer.PutBackgroundColor bg
            Err.Clear
        End If
    End If

    Set vp = viewer.Viewpoint3D

    sight(0) = 1
    sight(1) = -1
    sight(2) = 1
    up(0) = -0.4082482905
    up(1) = 0.4082482905
    up(2) = 0.8164965809

    vp.PutSightDirection sight
    vp.PutUpDirection up
    If USE_PARALLEL_PROJECTION Then
        Err.Clear
        vp.ProjectionMode = CAT_PROJECTION_CYLINDRIC
        Err.Clear
    End If

    For i = 1 To IMAGE_FIT_REPEAT_COUNT
        viewer.Update
        viewer.Reframe
        viewer.Update
        DoEvents
    Next

    viewer.ZoomOut
    zoomSteps = IMAGE_EXTRA_ZOOM_OUT_STEPS
    If zoomSteps < 0 Then zoomSteps = 0
    For i = 1 To zoomSteps
        viewer.ZoomOut
        viewer.Update
        DoEvents
    Next

    viewer.Update
    WaitSeconds IMAGE_CAPTURE_DELAY_SECONDS
    Err.Clear
End Sub

Sub TrySetCatiaWindowSize(widthPx, heightPx)
    On Error Resume Next
    CATIA.ActiveWindow.Width = widthPx
    CATIA.ActiveWindow.Height = heightPx
    CATIA.ActiveWindow.ActiveViewer.Update
    Err.Clear
End Sub

Sub InitializeBomHeaders()
    On Error Resume Next
    Set gBomHeaders = NewList()
    gCatiaBomColumnsSource = "fallback"

    ' Primary path: CATIA Product.ExtractBOM uses the current Analyze > Bill of Material format.
    ' Some V5 releases expose only the generated file, not the checked format list directly.
    If USE_CATIA_DEFINED_BOM_COLUMNS Then
        If TryLoadCatiaNativeBomHeaders() Then gCatiaBomColumnsSource = "CATIA ExtractBOM"
    End If

    If ListCount(gBomHeaders) = 0 Then LoadFallbackBomHeaders
    EnsureBomUtilityColumns
    Err.Clear
End Sub

Function TryLoadCatiaNativeBomHeaders()
    On Error Resume Next
    TryLoadCatiaNativeBomHeaders = False

    Dim fileTypes
    Dim fileExts
    Dim i
    Dim bomPath
    fileTypes = Array(CAT_FILE_TYPE_TXT, 1, CAT_FILE_TYPE_HTML)
    fileExts = Array("txt", "txt", "html")

    For i = LBound(fileTypes) To UBound(fileTypes)
        bomPath = JoinPath(gOutputFolder, "~CATIA_NATIVE_BOM_HEADERS." & fileExts(i))
        If gFSO.FileExists(bomPath) Then gFSO.DeleteFile bomPath, True
        Err.Clear
        gRootProduct.ExtractBOM fileTypes(i), bomPath
        If Err.Number = 0 And gFSO.FileExists(bomPath) Then
            If LoadBomHeadersFromFile(bomPath) Then
                TryLoadCatiaNativeBomHeaders = True
                Exit Function
            End If
        End If
        Err.Clear
    Next
End Function

Function LoadBomHeadersFromFile(filePath)
    On Error Resume Next
    LoadBomHeadersFromFile = False

    Dim txt
    Dim ts
    Set ts = gFSO.OpenTextFile(filePath, 1, False)
    If Err.Number <> 0 Then
        Err.Clear
        Exit Function
    End If
    txt = ts.ReadAll
    ts.Close

    If InStr(1, LCase(filePath), ".htm", vbTextCompare) > 0 Then
        LoadBomHeadersFromFile = LoadHeadersFromHtmlText(txt)
    Else
        LoadBomHeadersFromFile = LoadHeadersFromDelimitedText(txt)
    End If
    Err.Clear
End Function

Function LoadHeadersFromDelimitedText(txt)
    On Error Resume Next
    LoadHeadersFromDelimitedText = False

    Dim lines
    Dim i
    Dim line
    Dim delimiter
    Dim cells
    Dim score
    lines = Split(Replace(txt, vbCr, vbLf), vbLf)

    For i = LBound(lines) To UBound(lines)
        line = Trim(CStr(lines(i)))
        If line <> "" Then
            delimiter = DetectBomDelimiter(line)
            If delimiter <> "" Then
                cells = Split(line, delimiter)
                score = CountUsefulCells(cells)
                If score >= 2 And LooksLikeBomHeaderLine(line) Then
                    AddHeaderArray cells
                    LoadHeadersFromDelimitedText = (ListCount(gBomHeaders) > 0)
                    Exit Function
                End If
            End If
        End If
    Next

    For i = LBound(lines) To UBound(lines)
        line = Trim(CStr(lines(i)))
        delimiter = DetectBomDelimiter(line)
        If delimiter <> "" Then
            cells = Split(line, delimiter)
            If CountUsefulCells(cells) >= 3 Then
                AddHeaderArray cells
                LoadHeadersFromDelimitedText = (ListCount(gBomHeaders) > 0)
                Exit Function
            End If
        End If
    Next
    Err.Clear
End Function

Function LoadHeadersFromHtmlText(txt)
    On Error Resume Next
    LoadHeadersFromHtmlText = False

    Dim reTr
    Dim reCell
    Dim rows
    Dim row
    Dim cells
    Dim cell
    Dim tmp
    Set reTr = CreateObject("VBScript.RegExp")
    reTr.Global = True
    reTr.IgnoreCase = True
    reTr.Pattern = "<tr[^>]*>([\s\S]*?)</tr>"

    Set reCell = CreateObject("VBScript.RegExp")
    reCell.Global = True
    reCell.IgnoreCase = True
    reCell.Pattern = "<t[hd][^>]*>([\s\S]*?)</t[hd]>"

    Set rows = reTr.Execute(txt)
    For Each row In rows
        Set cells = reCell.Execute(row.SubMatches(0))
        If cells.Count >= 2 Then
            Set tmp = NewList()
            For Each cell In cells
                ListAddValue tmp, CleanHtmlText(cell.SubMatches(0))
            Next
            If LooksLikeHeaderList(tmp) Then
                CopyHeaderList tmp
                LoadHeadersFromHtmlText = (ListCount(gBomHeaders) > 0)
                Exit Function
            End If
        End If
    Next
    Err.Clear
End Function

Function DetectBomDelimiter(line)
    If InStr(line, vbTab) > 0 Then
        DetectBomDelimiter = vbTab
    ElseIf InStr(line, "|") > 0 Then
        DetectBomDelimiter = "|"
    ElseIf InStr(line, ";") > 0 Then
        DetectBomDelimiter = ";"
    ElseIf InStr(line, ",") > 0 Then
        DetectBomDelimiter = ","
    Else
        DetectBomDelimiter = ""
    End If
End Function

Function CountUsefulCells(cells)
    Dim i
    CountUsefulCells = 0
    For i = LBound(cells) To UBound(cells)
        If Trim(CStr(cells(i))) <> "" Then CountUsefulCells = CountUsefulCells + 1
    Next
End Function

Function LooksLikeBomHeaderLine(line)
    Dim l
    l = LCase(line)
    LooksLikeBomHeaderLine = (InStr(l, "part") > 0 Or InStr(l, "qty") > 0 Or InStr(l, "quantity") > 0 Or _
                              InStr(l, "nomen") > 0 Or InStr(l, "material") > 0 Or InStr(l, "mass") > 0 Or _
                              InStr(l, "item") > 0 Or InStr(l, "dimenz") > 0)
End Function

Function LooksLikeHeaderList(listObj)
    Dim i
    Dim joined
    joined = ""
    For i = 1 To ListCount(listObj)
        joined = joined & " " & LCase(CStr(ListItemValue(listObj, i)))
    Next
    LooksLikeHeaderList = LooksLikeBomHeaderLine(joined)
End Function

Sub AddHeaderArray(cells)
    Dim i
    Dim h
    Set gBomHeaders = NewList()
    For i = LBound(cells) To UBound(cells)
        h = CleanHeaderText(CStr(cells(i)))
        If h <> "" Then AddUniqueHeader h
    Next
End Sub

Sub CopyHeaderList(sourceList)
    Dim i
    Dim h
    Set gBomHeaders = NewList()
    For i = 1 To ListCount(sourceList)
        h = CleanHeaderText(CStr(ListItemValue(sourceList, i)))
        If h <> "" Then AddUniqueHeader h
    Next
End Sub

Sub LoadFallbackBomHeaders()
    Dim cells
    cells = Split(BOM_COLUMNS, "|")
    AddHeaderArray cells
End Sub

Sub AddUniqueHeader(headerText)
    If FindHeaderIndex(headerText) = 0 Then ListAddValue gBomHeaders, headerText
End Sub

Function FindHeaderIndex(headerText)
    Dim i
    Dim target
    target = NormalizeHeaderName(headerText)
    FindHeaderIndex = 0
    For i = 1 To ListCount(gBomHeaders)
        If NormalizeHeaderName(CStr(ListItemValue(gBomHeaders, i))) = target Then
            FindHeaderIndex = i
            Exit Function
        End If
    Next
End Function

Sub EnsureBomUtilityColumns()
    Dim insertAfter
    insertAfter = FindHeaderIndex("Part Number")
    If insertAfter = 0 Then insertAfter = FindHeaderIndex("Item")
    If insertAfter = 0 Then insertAfter = 1

    gThumbnailColumnIndex = FindHeaderIndex("Thumbnail")
    If gThumbnailColumnIndex = 0 Then
        InsertHeaderAt insertAfter + 1, "Thumbnail"
        gThumbnailColumnIndex = FindHeaderIndex("Thumbnail")
    End If

    If FindHeaderIndex("Image Path") = 0 Then AddUniqueHeader "Image Path"
    If FindHeaderIndex("Export Status") = 0 Then AddUniqueHeader "Export Status"
    gImagePathColumnIndex = FindHeaderIndex("Image Path")
    gExportStatusColumnIndex = FindHeaderIndex("Export Status")
End Sub

Sub InsertHeaderAt(position, headerText)
    Dim newHeaders
    Dim i
    Set newHeaders = NewList()
    If position < 1 Then position = 1
    If position > ListCount(gBomHeaders) + 1 Then position = ListCount(gBomHeaders) + 1

    For i = 1 To ListCount(gBomHeaders) + 1
        If i = position Then ListAddValue newHeaders, headerText
        If i <= ListCount(gBomHeaders) Then ListAddValue newHeaders, CStr(ListItemValue(gBomHeaders, i))
    Next
    Set gBomHeaders = newHeaders
End Sub

Function CleanHeaderText(valueText)
    CleanHeaderText = Trim(Replace(Replace(CleanHtmlText(valueText), vbCr, " "), vbLf, " "))
End Function

Function CleanHtmlText(valueText)
    On Error Resume Next
    Dim re
    Dim s
    s = CStr(valueText)
    Set re = CreateObject("VBScript.RegExp")
    re.Global = True
    re.IgnoreCase = True
    re.Pattern = "<[^>]+>"
    s = re.Replace(s, "")
    s = Replace(s, "&nbsp;", " ")
    s = Replace(s, "&amp;", "&")
    s = Replace(s, "&lt;", "<")
    s = Replace(s, "&gt;", ">")
    s = Replace(s, Chr(160), " ")
    CleanHtmlText = Trim(s)
    Err.Clear
End Function

Function NormalizeHeaderName(valueText)
    Dim s
    s = LCase(Trim(CStr(valueText)))
    s = Replace(s, ".", "")
    s = Replace(s, "_", "")
    s = Replace(s, "-", "")
    s = Replace(s, " ", "")
    NormalizeHeaderName = s
End Function

Function GetBomCellValue(rec, headerText)
    On Error Resume Next
    Dim key
    key = NormalizeHeaderName(headerText)

    Select Case key
        Case "item", "no", "number", "rbr"
            GetBomCellValue = rec.Item("No")
        Case "quantity", "qty", "qta", "qte"
            GetBomCellValue = rec.Item("Quantity")
        Case "partnumber", "partno", "pn"
            GetBomCellValue = rec.Item("PartNumber")
        Case "revision", "rev", "revizija"
            GetBomCellValue = rec.Item("Revision")
        Case "type", "componenttype"
            GetBomCellValue = rec.Item("Type")
        Case "nomenclature", "nomenklatura", "description", "opis"
            GetBomCellValue = rec.Item("Nomenclature")
        Case "material", "materijal"
            GetBomCellValue = rec.Item("Material")
        Case "dimension", "dimenzija", "dimmm", "dimensions"
            GetBomCellValue = rec.Item("Dimension")
        Case "mass", "masa"
            GetBomCellValue = rec.Item("Mass")
        Case "standard"
            GetBomCellValue = rec.Item("Standard")
        Case "parentassembly"
            GetBomCellValue = rec.Item("ParentAssembly")
        Case "treepath", "fulltreepath"
            GetBomCellValue = rec.Item("TreePath")
        Case "imagefile"
            GetBomCellValue = rec.Item("ImageFile")
        Case "imagepath"
            GetBomCellValue = rec.Item("ImagePath")
        Case "exportstatus"
            GetBomCellValue = rec.Item("ExportStatus")
        Case "note", "comments", "comment"
            GetBomCellValue = rec.Item("Note")
        Case "thumbnail"
            GetBomCellValue = ""
        Case Else
            GetBomCellValue = GetPropertyValue(rec.Item("ProductRef"), Array(headerText))
    End Select
    Err.Clear
End Function

Function ShouldProcessExportIndex(itemIndex)
    ShouldProcessExportIndex = True
    If START_INDEX > 1 And itemIndex < START_INDEX Then ShouldProcessExportIndex = False
    If END_INDEX > 0 And itemIndex > END_INDEX Then ShouldProcessExportIndex = False
End Function

Sub InitializeExcelReportImmediate()
    On Error Resume Next

    gExcelReady = False
    Set gExcelApp = CreateObject("Excel.Application")
    If Err.Number <> 0 Or gExcelApp Is Nothing Then
        AddLog "", "ERROR", "Microsoft Excel nije dostupan preko COM automation: " & Err.Description, ""
        Err.Clear
        Exit Sub
    End If

    gExcelApp.Visible = True
    gExcelApp.DisplayAlerts = False
    gExcelApp.ScreenUpdating = False
    gExcelApp.EnableEvents = False
    gExcelApp.Calculation = XL_CALCULATION_MANUAL

    Set gWorkbook = gExcelApp.Workbooks.Add
    Do While gWorkbook.Worksheets.Count < 3
        gWorkbook.Worksheets.Add
        DoEvents
    Loop

    Set gWsSummary = gWorkbook.Worksheets(1)
    Set gWsBom = gWorkbook.Worksheets(2)
    Set gWsLog = gWorkbook.Worksheets(3)

    gWsSummary.Name = "SUMMARY"
    gWsBom.Name = "BOM"
    gWsLog.Name = "EXPORT_LOG"

    gNextBomRow = 2
    gNextLogRow = 2

    InitializeBomHeaders
    PrepareSummarySheetImmediate
    PrepareBomSheetImmediate
    PrepareLogSheetImmediate
    gExcelReady = True
    UpdateSummarySheet

    If gFSO.FileExists(gExcelPath) Then gFSO.DeleteFile gExcelPath, True
    Err.Clear
    gWorkbook.SaveAs gExcelPath, XL_OPENXML_WORKBOOK
    If Err.Number <> 0 Then
        Err.Clear
        gExcelPath = JoinPath(gOutputFolder, "VISUAL_BOM_EXPORT_" & TimeStampFile() & ".xlsx")
        gWorkbook.SaveAs gExcelPath, XL_OPENXML_WORKBOOK
    End If

    If Err.Number = 0 Then
        gExcelReady = True
    Else
        gExcelReady = False
        Err.Clear
    End If
End Sub

Sub PrepareSummarySheetImmediate()
    On Error Resume Next
    gWsSummary.Cells.Clear
    gWsSummary.Range("A1").Value = "CATIA VISUAL BOM EXPORTER"
    gWsSummary.Range("A1:B1").Merge
    gWsSummary.Range("A1").Font.Bold = True
    gWsSummary.Range("A1").Font.Size = 16
    gWsSummary.Range("A3").Value = "Main Assembly Part Number"
    gWsSummary.Range("A4").Value = "Main Assembly Nomenclature"
    gWsSummary.Range("A5").Value = "Export Date/Time"
    gWsSummary.Range("A6").Value = "Distinct BOM Items"
    gWsSummary.Range("A7").Value = "Total Instances"
    gWsSummary.Range("A8").Value = "Output Folder"
    gWsSummary.Range("A9").Value = "Excel File"
    gWsSummary.Range("A10").Value = "Mode"
    gWsSummary.Range("A12").Value = "Main Assembly Preview"
    gWsSummary.Range("A3:A12").Font.Bold = True
    gWsSummary.Columns("A").ColumnWidth = 28
    gWsSummary.Columns("B").ColumnWidth = 95
    gWsSummary.Rows("13:30").RowHeight = 22
    ApplyUsedRangeBorders gWsSummary
    Err.Clear
End Sub

Sub PrepareBomSheetImmediate()
    On Error Resume Next
    gWsBom.Cells.Clear

    Dim c
    For c = 1 To ListCount(gBomHeaders)
        gWsBom.Cells(1, c).Value = ListItemValue(gBomHeaders, c)
    Next

    gWsBom.Rows(1).Font.Bold = True
    gWsBom.Rows(1).Interior.Color = RGB(220, 230, 241)
    gWsBom.Rows(1).HorizontalAlignment = XL_CENTER
    For c = 1 To ListCount(gBomHeaders)
        If c = gThumbnailColumnIndex Then
            gWsBom.Columns(c).ColumnWidth = 24
        ElseIf c = gImagePathColumnIndex Then
            gWsBom.Columns(c).ColumnWidth = 55
        ElseIf c = gExportStatusColumnIndex Then
            gWsBom.Columns(c).ColumnWidth = 18
        Else
            gWsBom.Columns(c).ColumnWidth = 22
        End If
    Next
    gWsBom.Range(gWsBom.Cells(1, 1), gWsBom.Cells(1, ListCount(gBomHeaders))).AutoFilter
    gWsBom.Activate
    gWsBom.Range("A2").Select
    gExcelApp.ActiveWindow.FreezePanes = True
    ApplyUsedRangeBorders gWsBom
    Err.Clear
End Sub

Sub PrepareLogSheetImmediate()
    On Error Resume Next
    gWsLog.Cells.Clear
    gWsLog.Cells(1, 1).Value = "No."
    gWsLog.Cells(1, 2).Value = "Date/Time"
    gWsLog.Cells(1, 3).Value = "Part Number"
    gWsLog.Cells(1, 4).Value = "Status"
    gWsLog.Cells(1, 5).Value = "Message"
    gWsLog.Cells(1, 6).Value = "Image Path"
    gWsLog.Rows(1).Font.Bold = True
    gWsLog.Rows(1).Interior.Color = RGB(220, 230, 241)
    gWsLog.Columns("A").ColumnWidth = 8
    gWsLog.Columns("B").ColumnWidth = 22
    gWsLog.Columns("C").ColumnWidth = 28
    gWsLog.Columns("D").ColumnWidth = 14
    gWsLog.Columns("E").ColumnWidth = 70
    gWsLog.Columns("F").ColumnWidth = 90
    gWsLog.Range("A1:F1").AutoFilter
    ApplyUsedRangeBorders gWsLog
    Err.Clear
End Sub

Sub UpdateSummarySheet()
    On Error Resume Next
    If Not gExcelReady Then Exit Sub

    gWsSummary.Range("B3").Value = GetProductPartNumber(gRootProduct)
    gWsSummary.Range("B4").Value = GetProductNomenclature(gRootProduct)
    gWsSummary.Range("B5").Value = Now
    gWsSummary.Range("B6").Value = gBomItems.Count
    gWsSummary.Range("B7").Value = gTotalInstances
    gWsSummary.Range("B8").Value = gOutputFolder
    gWsSummary.Range("B9").Value = gExcelPath
    gWsSummary.Range("B10").Value = "EXPORT_IMAGES=" & CStr(EXPORT_IMAGES) & _
                                   "; MAX_ITEMS_TO_EXPORT=" & CStr(MAX_ITEMS_TO_EXPORT) & _
                                   "; SKIP_ASSEMBLIES=" & CStr(SKIP_ASSEMBLIES) & _
                                   "; BOM_COLUMNS=" & gCatiaBomColumnsSource

    If EXPORT_IMAGES And INSERT_IMAGES_IN_EXCEL And Not gMainPreviewInserted And gFSO.FileExists(gMainImagePath) Then
        InsertPictureIntoRange gWsSummary, gMainImagePath, "A13:D30"
        gMainPreviewInserted = True
    End If
    ApplyUsedRangeBorders gWsSummary
    Err.Clear
End Sub

Sub WriteBomRecordImmediate(rec, includePicture)
    On Error Resume Next
    If Not gExcelReady Then Exit Sub

    Dim rowIndex
    rowIndex = CLng(rec.Item("ExcelRow"))
    If rowIndex <= 0 Then
        rowIndex = gNextBomRow
        rec.Item("ExcelRow") = rowIndex
        gNextBomRow = gNextBomRow + 1
    End If

    Dim c
    Dim headerText
    For c = 1 To ListCount(gBomHeaders)
        headerText = CStr(ListItemValue(gBomHeaders, c))
        If c <> gThumbnailColumnIndex Then
            gWsBom.Cells(rowIndex, c).Value = GetBomCellValue(rec, headerText)
        End If
    Next

    If INSERT_IMAGES_IN_EXCEL Then
        gWsBom.Rows(rowIndex).RowHeight = CLng(THUMBNAIL_HEIGHT * 0.75) + 12
    Else
        gWsBom.Rows(rowIndex).RowHeight = 28
    End If

    gWsBom.Range(gWsBom.Cells(rowIndex, 1), gWsBom.Cells(rowIndex, ListCount(gBomHeaders))).WrapText = True
    gWsBom.Range(gWsBom.Cells(rowIndex, 1), gWsBom.Cells(rowIndex, ListCount(gBomHeaders))).VerticalAlignment = XL_TOP
    gWsBom.Range(gWsBom.Cells(rowIndex, 1), gWsBom.Cells(rowIndex, ListCount(gBomHeaders))).Borders.LineStyle = XL_CONTINUOUS
    gWsBom.Range(gWsBom.Cells(rowIndex, 1), gWsBom.Cells(rowIndex, ListCount(gBomHeaders))).Borders.Weight = XL_THIN

    If includePicture And INSERT_IMAGES_IN_EXCEL And CStr(rec.Item("ImagePath")) <> "" And gFSO.FileExists(CStr(rec.Item("ImagePath"))) Then
        InsertPictureIntoCell gWsBom, CStr(rec.Item("ImagePath")), gWsBom.Cells(rowIndex, gThumbnailColumnIndex)
    ElseIf includePicture And CStr(rec.Item("ExportStatus")) = "ERROR" Then
        gWsBom.Cells(rowIndex, gThumbnailColumnIndex).Value = "ERROR"
    End If

    Err.Clear
End Sub

Sub WriteLogRecordImmediate(rec)
    On Error Resume Next
    If Not gExcelReady Then Exit Sub

    gWsLog.Cells(gNextLogRow, 1).Value = gNextLogRow - 1
    gWsLog.Cells(gNextLogRow, 2).Value = rec.Item("DateTime")
    gWsLog.Cells(gNextLogRow, 3).Value = rec.Item("PartNumber")
    gWsLog.Cells(gNextLogRow, 4).Value = rec.Item("Status")
    gWsLog.Cells(gNextLogRow, 5).Value = rec.Item("Message")
    gWsLog.Cells(gNextLogRow, 6).Value = rec.Item("ImagePath")
    gWsLog.Range("A" & CStr(gNextLogRow) & ":F" & CStr(gNextLogRow)).Borders.LineStyle = XL_CONTINUOUS
    gWsLog.Range("A" & CStr(gNextLogRow) & ":F" & CStr(gNextLogRow)).Borders.Weight = XL_THIN
    gNextLogRow = gNextLogRow + 1
    Err.Clear
End Sub

Sub SaveExcelCheckpoint()
    On Error Resume Next
    If Not gExcelReady Then Exit Sub
    gWorkbook.Save
    DoEvents
    If Err.Number <> 0 Then
        Debug.Print "Excel save warning: " & Err.Description
        Err.Clear
    End If
End Sub

Sub FinalizeExcelReportImmediate()
    On Error Resume Next
    If Not gExcelReady Then Exit Sub
    UpdateSummarySheet
    SaveExcelCheckpoint
    gExcelApp.Calculation = XL_CALCULATION_AUTOMATIC
    gExcelApp.EnableEvents = True
    gExcelApp.ScreenUpdating = True
    gExcelApp.DisplayAlerts = True
    gExcelApp.Visible = True
    Err.Clear
End Sub

Sub CreateExcelReport()
    On Error Resume Next

    Dim xl
    Dim wb
    Dim wsSummary
    Dim wsBom
    Dim wsLog
    Dim wsTmp

    Set xl = CreateObject("Excel.Application")
    If Err.Number <> 0 Or xl Is Nothing Then
        MsgBox "Microsoft Excel nije dostupan preko COM automation.", vbCritical, "CATIA_VISUAL_BOM_EXPORTER"
        Err.Clear
        Exit Sub
    End If

    xl.Visible = False
    xl.DisplayAlerts = False
    xl.ScreenUpdating = False
    xl.EnableEvents = False
    xl.Calculation = XL_CALCULATION_MANUAL

    Set wb = xl.Workbooks.Add
    Do While wb.Worksheets.Count < 3
        Set wsTmp = wb.Worksheets.Add
    Loop

    Set wsSummary = wb.Worksheets(1)
    Set wsBom = wb.Worksheets(2)
    Set wsLog = wb.Worksheets(3)

    wsSummary.Name = "SUMMARY"
    wsBom.Name = "BOM"
    wsLog.Name = "EXPORT_LOG"

    FillSummarySheet wsSummary
    FillBomSheet wsBom
    FillLogSheet wsLog

    If gFSO.FileExists(gExcelPath) Then gFSO.DeleteFile gExcelPath, True
    wb.SaveAs gExcelPath, XL_OPENXML_WORKBOOK
    xl.Calculation = XL_CALCULATION_AUTOMATIC
    xl.EnableEvents = True
    xl.ScreenUpdating = True
    xl.Visible = True
    xl.DisplayAlerts = True

    If Err.Number <> 0 Then
        xl.DisplayAlerts = True
        xl.ScreenUpdating = True
        xl.EnableEvents = True
        xl.Calculation = XL_CALCULATION_AUTOMATIC
        xl.Visible = True
        MsgBox "Excel izvestaj nije napravljen:" & vbCrLf & Err.Number & " - " & Err.Description, vbCritical, "CATIA_VISUAL_BOM_EXPORTER"
        Err.Clear
    End If
End Sub

Sub FillSummarySheet(ws)
    On Error Resume Next

    ws.Cells.Clear
    ws.Range("A1").Value = "CATIA VISUAL BOM EXPORTER"
    ws.Range("A3").Value = "Main Assembly Part Number"
    ws.Range("B3").Value = GetProductPartNumber(gRootProduct)
    ws.Range("A4").Value = "Main Assembly Nomenclature"
    ws.Range("B4").Value = GetProductNomenclature(gRootProduct)
    ws.Range("A5").Value = "Export Date/Time"
    ws.Range("B5").Value = Now
    ws.Range("A6").Value = "Distinct BOM Items"
    ws.Range("B6").Value = gBomItems.Count
    ws.Range("A7").Value = "Total Instances"
    ws.Range("B7").Value = gTotalInstances
    ws.Range("A8").Value = "Output Folder"
    ws.Range("B8").Value = gOutputFolder
    ws.Range("A10").Value = "Main Assembly Preview"

    ws.Range("A1:B1").Merge
    ws.Range("A1").Font.Bold = True
    ws.Range("A1").Font.Size = 16
    ws.Range("A3:A10").Font.Bold = True
    ws.Columns("A").ColumnWidth = 28
    ws.Columns("B").ColumnWidth = 90
    ws.Rows("11:28").RowHeight = 22

    If INSERT_IMAGES_IN_EXCEL And gFSO.FileExists(gMainImagePath) Then
        InsertPictureIntoRange ws, gMainImagePath, "A11:D28"
    End If

    ApplyUsedRangeBorders ws
    Err.Clear
End Sub

Sub FillBomSheet(ws)
    On Error Resume Next

    ws.Cells.Clear

    Dim headers
    headers = Array("No.", "Quantity", "Part Number", "Revision", "Type", "Nomenclature", _
                    "Material", "Dimension", "Mass", "Standard", "Parent Assembly", _
                    "Tree Path", "Image File", "Preview Image", "Export Status", "Note")

    Dim c
    For c = LBound(headers) To UBound(headers)
        ws.Cells(1, c + 1).Value = headers(c)
    Next

    Dim rowIndex
    rowIndex = 2

    Dim key
    Dim rec
    For Each key In gBomItems.Keys
        Set rec = gBomItems.Item(CStr(key))

        ws.Cells(rowIndex, 1).Value = rec.Item("No")
        ws.Cells(rowIndex, 2).Value = rec.Item("Quantity")
        ws.Cells(rowIndex, 3).Value = rec.Item("PartNumber")
        ws.Cells(rowIndex, 4).Value = rec.Item("Revision")
        ws.Cells(rowIndex, 5).Value = rec.Item("Type")
        ws.Cells(rowIndex, 6).Value = rec.Item("Nomenclature")
        ws.Cells(rowIndex, 7).Value = rec.Item("Material")
        ws.Cells(rowIndex, 8).Value = rec.Item("Dimension")
        ws.Cells(rowIndex, 9).Value = rec.Item("Mass")
        ws.Cells(rowIndex, 10).Value = rec.Item("Standard")
        ws.Cells(rowIndex, 11).Value = rec.Item("ParentAssembly")
        ws.Cells(rowIndex, 12).Value = rec.Item("TreePath")
        ws.Cells(rowIndex, 13).Value = rec.Item("ImageFile")
        ws.Cells(rowIndex, 15).Value = rec.Item("ExportStatus")
        ws.Cells(rowIndex, 16).Value = rec.Item("Note")

        If INSERT_IMAGES_IN_EXCEL Then
            ws.Rows(rowIndex).RowHeight = 95
        Else
            ws.Rows(rowIndex).RowHeight = 28
        End If

        If ShouldInsertBomPreview(rowIndex - 1) And CStr(rec.Item("ImagePath")) <> "" And gFSO.FileExists(CStr(rec.Item("ImagePath"))) Then
            InsertPictureIntoCell ws, CStr(rec.Item("ImagePath")), ws.Cells(rowIndex, 14)
        ElseIf INSERT_IMAGES_IN_EXCEL And MAX_EXCEL_PREVIEW_IMAGES > 0 And (rowIndex - 1) > MAX_EXCEL_PREVIEW_IMAGES Then
            ws.Cells(rowIndex, 14).Value = "Preview skipped; image saved in IMAGES folder."
        End If

        If (rowIndex Mod 10) = 0 Then
            CATIA.StatusBar = "CATIA_VISUAL_BOM_EXPORTER: Excel BOM row " & CStr(rowIndex - 1) & " / " & CStr(gBomItems.Count)
        End If

        rowIndex = rowIndex + 1
    Next

    FormatBomSheet ws, rowIndex - 1
    Err.Clear
End Sub

Function ShouldInsertBomPreview(itemNumber)
    ShouldInsertBomPreview = False
    If Not INSERT_IMAGES_IN_EXCEL Then Exit Function
    If MAX_EXCEL_PREVIEW_IMAGES <= 0 Then
        ShouldInsertBomPreview = True
    ElseIf itemNumber <= MAX_EXCEL_PREVIEW_IMAGES Then
        ShouldInsertBomPreview = True
    End If
End Function

Sub FillLogSheet(ws)
    On Error Resume Next

    ws.Cells.Clear
    ws.Cells(1, 1).Value = "No."
    ws.Cells(1, 2).Value = "Date/Time"
    ws.Cells(1, 3).Value = "Part Number"
    ws.Cells(1, 4).Value = "Status"
    ws.Cells(1, 5).Value = "Message"
    ws.Cells(1, 6).Value = "Image Path"

    Dim i
    Dim rec
    For i = 1 To ListCount(gExportLog)
        Set rec = ListItem(gExportLog, i)
        ws.Cells(i + 1, 1).Value = i
        ws.Cells(i + 1, 2).Value = rec.Item("DateTime")
        ws.Cells(i + 1, 3).Value = rec.Item("PartNumber")
        ws.Cells(i + 1, 4).Value = rec.Item("Status")
        ws.Cells(i + 1, 5).Value = rec.Item("Message")
        ws.Cells(i + 1, 6).Value = rec.Item("ImagePath")
    Next

    ws.Rows(1).Font.Bold = True
    ws.Rows(1).Interior.Color = RGB(220, 230, 241)
    ws.Columns("A").ColumnWidth = 8
    ws.Columns("B").ColumnWidth = 22
    ws.Columns("C").ColumnWidth = 28
    ws.Columns("D").ColumnWidth = 14
    ws.Columns("E").ColumnWidth = 70
    ws.Columns("F").ColumnWidth = 90
    ws.Range("A1:F1").AutoFilter
    ws.Columns("A:F").VerticalAlignment = XL_TOP
    ApplyUsedRangeBorders ws
    Err.Clear
End Sub

Sub FormatBomSheet(ws, lastRow)
    On Error Resume Next

    ws.Rows(1).Font.Bold = True
    ws.Rows(1).Interior.Color = RGB(220, 230, 241)
    ws.Rows(1).HorizontalAlignment = XL_CENTER

    ws.Columns("A").ColumnWidth = 7
    ws.Columns("B").ColumnWidth = 10
    ws.Columns("C").ColumnWidth = 28
    ws.Columns("D").ColumnWidth = 14
    ws.Columns("E").ColumnWidth = 12
    ws.Columns("F").ColumnWidth = 32
    ws.Columns("G").ColumnWidth = 20
    ws.Columns("H").ColumnWidth = 24
    ws.Columns("I").ColumnWidth = 16
    ws.Columns("J").ColumnWidth = 18
    ws.Columns("K").ColumnWidth = 28
    ws.Columns("L").ColumnWidth = 65
    ws.Columns("M").ColumnWidth = 32
    ws.Columns("N").ColumnWidth = 24
    ws.Columns("O").ColumnWidth = 16
    ws.Columns("P").ColumnWidth = 42

    If lastRow >= 2 Then
        ws.Range("A1:P" & CStr(lastRow)).WrapText = True
        ws.Range("A1:P" & CStr(lastRow)).VerticalAlignment = XL_TOP
        ws.Range("A1:P" & CStr(lastRow)).Borders.LineStyle = XL_CONTINUOUS
        ws.Range("A1:P" & CStr(lastRow)).Borders.Weight = XL_THIN
        ws.Range("A1:P1").AutoFilter
    End If

    ws.Activate
    ws.Range("A2").Select
    ws.Application.ActiveWindow.FreezePanes = True
    Err.Clear
End Sub

Sub InsertPictureIntoCell(ws, imagePath, cell)
    On Error Resume Next

    Dim shp
    Dim margin
    Dim maxW
    Dim maxH

    margin = 4
    maxW = THUMBNAIL_WIDTH
    maxH = THUMBNAIL_HEIGHT
    If maxW > cell.Width - (2 * margin) Then maxW = cell.Width - (2 * margin)
    If maxH > cell.Height - (2 * margin) Then maxH = cell.Height - (2 * margin)
    If maxW < 10 Or maxH < 10 Then Exit Sub

    Set shp = ws.Shapes.AddPicture(imagePath, MSO_FALSE, MSO_TRUE, cell.Left + margin, cell.Top + margin, maxW, maxH)
    shp.LockAspectRatio = MSO_TRUE

    If shp.Width / maxW > shp.Height / maxH Then
        shp.Width = maxW
    Else
        shp.Height = maxH
    End If

    shp.Left = cell.Left + (cell.Width - shp.Width) / 2
    shp.Top = cell.Top + (cell.Height - shp.Height) / 2

    If Err.Number <> 0 Then
        AddLog "", "WARNING", "Excel nije uspeo da ubaci sliku: " & imagePath & " | " & Err.Description, imagePath
        Err.Clear
    End If
End Sub

Sub InsertPictureIntoRange(ws, imagePath, rangeAddress)
    On Error Resume Next

    Dim rg
    Dim shp
    Set rg = ws.Range(rangeAddress)

    Set shp = ws.Shapes.AddPicture(imagePath, MSO_FALSE, MSO_TRUE, rg.Left + 4, rg.Top + 4, rg.Width - 8, rg.Height - 8)
    shp.LockAspectRatio = MSO_TRUE

    If shp.Width > rg.Width - 8 Then shp.Width = rg.Width - 8
    If shp.Height > rg.Height - 8 Then shp.Height = rg.Height - 8

    shp.Left = rg.Left + (rg.Width - shp.Width) / 2
    shp.Top = rg.Top + (rg.Height - shp.Height) / 2

    If Err.Number <> 0 Then
        AddLog "", "WARNING", "Excel nije uspeo da ubaci summary sliku: " & Err.Description, imagePath
        Err.Clear
    End If
End Sub

Sub ApplyUsedRangeBorders(ws)
    On Error Resume Next
    ws.UsedRange.Borders.LineStyle = XL_CONTINUOUS
    ws.UsedRange.Borders.Weight = XL_THIN
    Err.Clear
End Sub

Sub AddLog(partNumber, statusText, messageText, imagePath)
    On Error Resume Next
    Dim rec
    Set rec = CreateObject("Scripting.Dictionary")
    rec.Item("DateTime") = Now
    rec.Item("PartNumber") = partNumber
    rec.Item("Status") = statusText
    rec.Item("Message") = messageText
    rec.Item("ImagePath") = imagePath
    ListAdd gExportLog, rec
    WriteLogRecordImmediate rec
    CATIA.StatusBar = "CATIA_VISUAL_BOM_EXPORTER: " & statusText & " - " & partNumber & " - " & messageText
    Debug.Print statusText & " | " & partNumber & " | " & messageText
    Err.Clear
End Sub

Function GetProductPartNumber(prod)
    On Error Resume Next
    GetProductPartNumber = Trim(CStr(prod.PartNumber))
    If GetProductPartNumber = "" Then GetProductPartNumber = GetPropertyValue(prod, Array("Part Number", "PartNumber", "PN"))
    If Err.Number <> 0 Then
        GetProductPartNumber = ""
        Err.Clear
    End If
End Function

Function GetProductRevision(prod)
    On Error Resume Next
    GetProductRevision = Trim(CStr(prod.Revision))
    If GetProductRevision = "" Then GetProductRevision = GetPropertyValue(prod, Array("Revision", "Revizija", "Rev"))
    If Err.Number <> 0 Then
        GetProductRevision = ""
        Err.Clear
    End If
End Function

Function GetProductNomenclature(prod)
    On Error Resume Next
    GetProductNomenclature = Trim(CStr(prod.Nomenclature))
    If GetProductNomenclature = "" Then GetProductNomenclature = GetPropertyValue(prod, Array("Nomenclature", "Nomenklatura", "Description", "Opis"))
    If Err.Number <> 0 Then
        GetProductNomenclature = ""
        Err.Clear
    End If
End Function

Function GetProductMass(prod)
    On Error Resume Next
    GetProductMass = ""

    Dim massFromProperty
    massFromProperty = GetPropertyValue(prod, Array("Mass", "Masa"))
    If massFromProperty <> "" Then
        GetProductMass = massFromProperty
        Exit Function
    End If

    Dim analyzeObj
    Dim refProd
    Dim m
    Set analyzeObj = prod.Analyze
    m = CDbl(analyzeObj.Mass)
    If Err.Number = 0 And m <> 0 Then
        GetProductMass = CStr(Round(m, 3))
        Exit Function
    End If

    Err.Clear
    Set refProd = prod.ReferenceProduct
    If Not (refProd Is Nothing) Then
        Set analyzeObj = refProd.Analyze
        m = CDbl(analyzeObj.Mass)
        If Err.Number = 0 And m <> 0 Then GetProductMass = CStr(Round(m, 3))
    End If
    Err.Clear
End Function

Function GetPropertyValue(prod, propNames)
    On Error Resume Next
    GetPropertyValue = TryGetPropertyValueFromProduct(prod, propNames)
    If GetPropertyValue <> "" Then Exit Function

    Dim refProd
    Set refProd = prod.ReferenceProduct
    If Not (refProd Is Nothing) Then
        GetPropertyValue = TryGetPropertyValueFromProduct(refProd, propNames)
    End If
    Err.Clear
End Function

Function TryGetPropertyValueFromProduct(prod, propNames)
    On Error Resume Next
    TryGetPropertyValueFromProduct = ""

    Dim v
    Dim props
    Dim params
    Dim nm

    Set props = prod.UserRefProperties
    If Not (props Is Nothing) Then
        For Each nm In propNames
            v = TryGetParameterValueByName(props, CStr(nm))
            If v <> "" Then
                TryGetPropertyValueFromProduct = v
                Exit Function
            End If
        Next
    End If

    Set params = prod.Parameters
    If Not (params Is Nothing) Then
        For Each nm In propNames
            v = TryGetParameterValueByName(params, CStr(nm))
            If v <> "" Then
                TryGetPropertyValueFromProduct = v
                Exit Function
            End If
        Next
    End If

    Err.Clear
End Function

Function TryGetParameterValueByName(params, wantedName)
    On Error Resume Next
    TryGetParameterValueByName = ""

    Dim p
    Dim v

    Set p = params.Item(wantedName)
    If Err.Number = 0 And Not (p Is Nothing) Then
        v = ParameterValueAsText(p)
        If v <> "" Then
            TryGetParameterValueByName = v
            Exit Function
        End If
    End If
    Err.Clear

    Dim i
    For i = 1 To params.Count
        Set p = params.Item(i)
        If Err.Number = 0 And Not (p Is Nothing) Then
            If ParameterNameMatches(CStr(p.Name), wantedName) Then
                v = ParameterValueAsText(p)
                If v <> "" Then
                    TryGetParameterValueByName = v
                    Exit Function
                End If
            End If
        End If
        Err.Clear
    Next
End Function

Function ParameterNameMatches(actualName, wantedName)
    Dim a
    Dim w
    a = LCase(Trim(actualName))
    w = LCase(Trim(wantedName))
    ParameterNameMatches = (a = w Or Right(a, Len(w) + 1) = "\" & w Or Right(a, Len(w) + 1) = "/" & w)
End Function

Function ParameterValueAsText(p)
    On Error Resume Next
    ParameterValueAsText = Trim(CStr(p.ValueAsString))
    If ParameterValueAsText <> "" Then Exit Function

    Err.Clear
    ParameterValueAsText = Trim(CStr(p.Value))
    If Err.Number <> 0 Then
        ParameterValueAsText = ""
        Err.Clear
    End If
End Function

Function GetProductBomType(prod)
    If HasChildren(prod) Then
        GetProductBomType = "Assembly"
    Else
        GetProductBomType = "Part"
    End If
End Function

Function HasChildren(prod)
    On Error Resume Next
    Dim children
    Set children = prod.Products
    HasChildren = False
    If Err.Number = 0 Then
        If Not (children Is Nothing) Then
            If children.Count > 0 Then HasChildren = True
        End If
    End If
    Err.Clear
End Function

Function IsProductObject(obj)
    On Error Resume Next
    Dim s
    s = CStr(obj.PartNumber)
    IsProductObject = (Err.Number = 0)
    Err.Clear
End Function

Function BuildUniqueImageFileName(partNumber, nomenclature, itemNo)
    Dim baseName
    Dim ext
    Dim candidate
    Dim n

    ext = EffectiveImageFormat()
    If ext = "" Then ext = "jpg"

    baseName = SafeFileName(Trim(partNumber & "_" & nomenclature))
    If baseName = "" Or baseName = "_" Then baseName = "ITEM_" & Pad4(itemNo)
    If Len(baseName) > 140 Then baseName = Left(baseName, 140)

    candidate = baseName & "." & ext
    If SKIP_EXISTING_IMAGES And gFSO.FileExists(JoinPath(gImageFolder, candidate)) Then
        BuildUniqueImageFileName = candidate
        Exit Function
    End If

    n = 1
    Do While gFSO.FileExists(JoinPath(gImageFolder, candidate))
        candidate = baseName & "_" & Pad3(n) & "." & ext
        n = n + 1
    Loop

    BuildUniqueImageFileName = candidate
End Function

Function SafeFileName(valueText)
    Dim s
    Dim badChars
    Dim ch

    s = Trim(valueText)
    badChars = Array("\", "/", ":", "*", "?", Chr(34), "<", ">", "|", vbTab, vbCr, vbLf)
    For Each ch In badChars
        s = Replace(s, CStr(ch), "_")
    Next

    Do While InStr(s, "__") > 0
        s = Replace(s, "__", "_")
    Loop

    If Len(s) > 180 Then s = Left(s, 180)
    SafeFileName = Trim(s)
End Function

Function SafeText(valueText)
    SafeText = Replace(Replace(Trim(valueText), vbCr, " "), vbLf, " ")
End Function

Function FirstNonEmpty(values)
    Dim v
    FirstNonEmpty = ""
    For Each v In values
        If Trim(CStr(v)) <> "" Then
            FirstNonEmpty = Trim(CStr(v))
            Exit Function
        End If
    Next
End Function

Function AppendNote(oldNote, addNote)
    If Trim(oldNote) = "" Then
        AppendNote = addNote
    Else
        AppendNote = oldNote & " " & addNote
    End If
End Function

Function CloneList(source)
    Dim result
    Dim i
    Dim obj
    Set result = NewList()
    For i = 1 To ListCount(source)
        Set obj = ListItem(source, i)
        ListAdd result, obj
    Next
    Set CloneList = result
End Function

Sub EnsureFolder(folderPath)
    If Not gFSO.FolderExists(folderPath) Then gFSO.CreateFolder folderPath
End Sub

Function JoinPath(folderPath, childName)
    If Right(folderPath, 1) = "\" Then
        JoinPath = folderPath & childName
    Else
        JoinPath = folderPath & "\" & childName
    End If
End Function

Function ReplaceFileExtension(filePath, newExt)
    Dim oldExt
    oldExt = gFSO.GetExtensionName(filePath)
    If Left(newExt, 1) = "." Then newExt = Mid(newExt, 2)
    If oldExt = "" Then
        ReplaceFileExtension = filePath & "." & newExt
    Else
        ReplaceFileExtension = Left(filePath, Len(filePath) - Len(oldExt)) & newExt
    End If
End Function

Sub WaitSeconds(secondsToWait)
    Dim startTime
    Dim currentTime
    startTime = Timer
    Do
        DoEvents
        currentTime = Timer
        If currentTime < startTime Then currentTime = currentTime + 86400
    Loop While (currentTime - startTime) < CSng(secondsToWait)
End Sub

Function HasTimedOut(startTime, timeoutSeconds)
    Dim currentTime
    currentTime = Timer
    If currentTime < startTime Then currentTime = currentTime + 86400
    HasTimedOut = ((currentTime - startTime) >= CDbl(timeoutSeconds))
End Function

Function ImageTimeoutSeconds()
    If FAST_SNIP_MODE Then
        ImageTimeoutSeconds = MAX_SECONDS_PER_IMAGE
    Else
        ImageTimeoutSeconds = IMAGE_EXPORT_TIMEOUT_SECONDS
    End If
End Function

Function TimeStampFile()
    Dim d
    d = Now
    TimeStampFile = CStr(Year(d)) & Pad2(Month(d)) & Pad2(Day(d)) & "_" & Pad2(Hour(d)) & Pad2(Minute(d)) & Pad2(Second(d))
End Function

Function Pad2(n)
    Pad2 = Right("00" & CStr(n), 2)
End Function

Function Pad3(n)
    Pad3 = Right("000" & CStr(n), 3)
End Function

Function Pad4(n)
    Pad4 = Right("0000" & CStr(n), 4)
End Function
