Language="VBSCRIPT"

' ================================================================
' CATIA_VISUAL_BOM_EXPORTER
' Native CATIA BOM -> Excel -> standalone window thumbnails.
'
' Coordination: GPT / Codex / GitHub
' This version intentionally replaces the old Product Tree BOM + hide/show
' image workflow.  It follows the latest agreed workflow:
'   1. CATIA native Bill of Material is the BOM source.
'   2. Product Tree is used only to map Part Number -> source file path.
'   3. Images are made only by opening CATPart/CATProduct standalone.
'   4. No hide/show, SetShow or NoShow is used for image capture.
' ================================================================

' ---------------------- CONFIGURATION ---------------------------
Const TEST_MODE = True
Const TEST_MAX_ROWS = 20
Const OUTPUT_TO_DESKTOP = True

Const FAST_IMAGE_FORMAT = "jpg"
Const IMAGE_WIDTH = 1000
Const IMAGE_HEIGHT = 750
Const CREATE_THUMBNAIL_FILES = True
Const INSERT_IMAGES_IN_EXCEL = True
Const INSERT_THUMBNAIL_FILE_IN_EXCEL = True
Const THUMBNAIL_WIDTH = 160
Const THUMBNAIL_HEIGHT = 120

Const STANDALONE_CAPTURE_ONLY = True
Const PREFER_STANDALONE_PART_CAPTURE = True
Const FALLBACK_TO_ASSEMBLY_HIDE_SHOW = False
Const CLOSE_STANDALONE_DOCUMENT_AFTER_CAPTURE = True
Const NEVER_SAVE_CATIA_DOCUMENTS = True
Const STOP_ON_SOURCE_NOT_FOUND = True

Const SKIP_FASTENER_IMAGES = True
Const SKIP_FASTENER_ROWS = False
Const FASTENER_KEYWORDS = "vijak|vijci|zavrtanj|zavrtnji|screw|bolt|hex bolt|hexagon bolt|imbus|allen screw|navrtka|matica|nut|hex nut|podloška|podloska|washer|plain washer|spring washer|lock washer|DIN 125|DIN125|DIN 127|DIN127|DIN 933|DIN933|DIN 931|DIN931|DIN 934|DIN934|ISO 4014|ISO 4017|ISO 4032|ISO 7089|ISO 7090"

Const SAVE_EVERY_N_ROWS = 25
Const SKIP_EXISTING_IMAGES = True
Const RESUME_MODE = True

' CATIA constants
Const CAT_CAPTURE_FORMAT_JPEG = 2
Const CAT_FILE_TYPE_TXT = 0
Const CAT_FILE_TYPE_HTML = 2
Const CAT_RENDER_SHADING_WITH_EDGES = 1
Const CAT_RENDER_SHADING = 0

' Excel constants
Const XL_OPENXML_WORKBOOK = 51
Const XL_CENTER = -4108
Const XL_TOP = -4160

' WIA constants
Const WIA_FORMAT_JPEG = "{B96B3CAE-0728-11D3-9D7B-0000F81EF32E}"

Dim gFSO, gShell
Dim gActiveDoc, gRootProduct, gMainDocFullName
Dim gOutputFolder, gImageFolder, gThumbnailFolder, gDebugLogPath, gExcelPath
Dim gProductIndex, gHeaders, gRows
Dim gExcelApp, gWorkbook, gWsSummary, gWsBom, gWsLog
Dim gPartNumberColumn, gThumbnailColumn, gImagePathColumn, gThumbnailPathColumn, gStatusColumn, gSkipReasonColumn
Dim gLogRow, gProcessedImageRows, gAbortMessage

Sub CATMain()
    CATIA_VISUAL_BOM_EXPORTER
End Sub

Sub CATIA_VISUAL_BOM_EXPORTER()
    On Error Resume Next

    Set gFSO = CreateObject("Scripting.FileSystemObject")
    Set gShell = CreateObject("WScript.Shell")
    Set gProductIndex = CreateObject("Scripting.Dictionary")
    Set gHeaders = CreateObject("Scripting.Dictionary")
    Set gRows = CreateObject("Scripting.Dictionary")
    gLogRow = 2
    gProcessedImageRows = 0
    gAbortMessage = ""
    gPartNumberColumn = 0

    If CATIA.Documents.Count = 0 Then
        MsgBox "Nema otvorenog CATIA dokumenta. Otvorite glavni CATProduct i pokrenite makro ponovo.", vbExclamation, "CATIA_VISUAL_BOM_EXPORTER"
        Exit Sub
    End If

    Set gActiveDoc = CATIA.ActiveDocument
    If Err.Number <> 0 Or Not IsActiveDocumentProduct(gActiveDoc) Then
        Err.Clear
        MsgBox "Aktivni dokument nije CATProduct/ProductDocument.", vbCritical, "CATIA_VISUAL_BOM_EXPORTER"
        Exit Sub
    End If

    Set gRootProduct = gActiveDoc.Product
    If Err.Number <> 0 Or gRootProduct Is Nothing Then
        Err.Clear
        MsgBox "Ne mogu da pročitam root Product iz aktivnog dokumenta.", vbCritical, "CATIA_VISUAL_BOM_EXPORTER"
        Exit Sub
    End If
    gMainDocFullName = GetDocumentFullName(gActiveDoc)

    PrepareOutputFolders
    WriteDebugPhase "START", 0, GetProductPartNumber(gRootProduct), "Macro started. Native BOM + standalone thumbnails only."

    CATIA.StatusBar = "CATIA_VISUAL_BOM_EXPORTER: eksportujem CATIA native BOM..."
    If Not ExportNativeBomToRows() Then
        CleanupCatiaSession
        MsgBox "CATIA native Bill of Material export nije uspeo. Proverite Analyze -> Bill of Material -> Define formats.", vbCritical, "CATIA_VISUAL_BOM_EXPORTER"
        Exit Sub
    End If

    If gPartNumberColumn = 0 Then
        CleanupCatiaSession
        MsgBox "Part Number kolona nije pronađena u CATIA BOM export-u. Proverite Define formats.", vbCritical, "CATIA_VISUAL_BOM_EXPORTER"
        Exit Sub
    End If

    CATIA.StatusBar = "CATIA_VISUAL_BOM_EXPORTER: kreiram Excel..."
    CreateExcelReport

    CATIA.StatusBar = "CATIA_VISUAL_BOM_EXPORTER: indeksiram CATIA fajlove po Part Number-u..."
    WriteDebugPhase "CATIA_FILE_INDEX_START", 0, "", "Building Part Number -> source file path index."
    BuildProductFileIndex gRootProduct
    WriteDebugPhase "CATIA_FILE_INDEX_DONE", gProductIndex.Count, "", "Indexed Part Numbers: " & CStr(gProductIndex.Count)

    CATIA.StatusBar = "CATIA_VISUAL_BOM_EXPORTER: dodajem thumbnail slike..."
    ProcessBomRows

    SaveWorkbook
    CleanupCatiaSession

    If gAbortMessage <> "" Then
        WriteDebugPhase "ERROR", 0, "", gAbortMessage
        MsgBox gAbortMessage & vbCrLf & vbCrLf & "Excel je sačuvan do mesta prekida:" & vbCrLf & gExcelPath, vbCritical, "CATIA_VISUAL_BOM_EXPORTER"
        Exit Sub
    End If

    WriteDebugPhase "FINISH", 0, "", "Macro finished successfully."
    MsgBox "Visual BOM export je završen." & vbCrLf & vbCrLf & gExcelPath, vbInformation, "CATIA_VISUAL_BOM_EXPORTER"
End Sub

Function IsActiveDocumentProduct(doc)
    On Error Resume Next
    IsActiveDocumentProduct = False
    If InStr(1, TypeName(doc), "ProductDocument", vbTextCompare) > 0 Then IsActiveDocumentProduct = True
    If LCase(Right(CStr(doc.Name), 11)) = ".catproduct" Then IsActiveDocumentProduct = True
    Err.Clear
End Function

Sub PrepareOutputFolders()
    On Error Resume Next
    Dim baseFolder, rootName
    If OUTPUT_TO_DESKTOP Then
        baseFolder = gShell.SpecialFolders("Desktop")
    Else
        baseFolder = CStr(gActiveDoc.Path)
        If baseFolder = "" Then baseFolder = gShell.SpecialFolders("Desktop")
    End If

    rootName = SafeFileName(FirstNonEmpty(Array(GetProductPartNumber(gRootProduct), CStr(gRootProduct.Name), "CATProduct")))
    If rootName = "" Then rootName = "CATProduct"

    gOutputFolder = JoinPath(baseFolder, rootName & "_VISUAL_BOM_EXPORT")
    gImageFolder = JoinPath(gOutputFolder, "IMAGES")
    gThumbnailFolder = JoinPath(gOutputFolder, "THUMBNAILS")
    gDebugLogPath = JoinPath(gOutputFolder, "DEBUG_PHASE_LOG.txt")
    gExcelPath = JoinPath(gOutputFolder, "VISUAL_BOM_EXPORT.xlsx")

    EnsureFolder gOutputFolder
    EnsureFolder gImageFolder
    EnsureFolder gThumbnailFolder
End Sub

Function ExportNativeBomToRows()
    On Error Resume Next
    ExportNativeBomToRows = False
    WriteDebugPhase "CATIA_NATIVE_BOM_EXPORT_START", 0, GetProductPartNumber(gRootProduct), "ExtractBOM TXT started."

    Dim bomTxt
    bomTxt = JoinPath(gOutputFolder, "~CATIA_NATIVE_BOM.txt")
    If gFSO.FileExists(bomTxt) Then gFSO.DeleteFile bomTxt, True

    Err.Clear
    gRootProduct.ExtractBOM CAT_FILE_TYPE_TXT, bomTxt
    If Err.Number <> 0 Or Not gFSO.FileExists(bomTxt) Then
        WriteDebugPhase "ERROR", 0, "", "ExtractBOM TXT failed: " & Err.Description
        Err.Clear
        ExportNativeBomToRows = False
        Exit Function
    End If

    If ParseBomTextFile(bomTxt) Then
        WriteDebugPhase "CATIA_NATIVE_BOM_EXPORT_DONE", gRows.Count, "", "Rows=" & CStr(gRows.Count) & "; Headers=" & CStr(gHeaders.Count)
        ExportNativeBomToRows = True
    Else
        WriteDebugPhase "ERROR", 0, "", "Native BOM file parsed with zero rows or zero headers."
    End If
End Function

Function ParseBomTextFile(filePath)
    On Error Resume Next
    ParseBomTextFile = False

    Dim ts, line, delimiter, cells, i, headerFound, rowIndex
    Set ts = gFSO.OpenTextFile(filePath, 1, False)
    headerFound = False
    rowIndex = 0

    Do Until ts.AtEndOfStream
        line = Trim(CStr(ts.ReadLine))
        If line <> "" Then
            delimiter = DetectDelimiter(line)
            cells = Split(line, delimiter)
            If Not headerFound Then
                If LooksLikeHeader(cells) Then
                    headerFound = True
                    For i = LBound(cells) To UBound(cells)
                        gHeaders.Item(CStr(i + 1)) = CleanCell(cells(i))
                    Next
                End If
            Else
                If CountUsefulCells(cells) > 0 Then
                    rowIndex = rowIndex + 1
                    gRows.Item(CStr(rowIndex)) = cells
                End If
            End If
        End If
    Loop
    ts.Close

    FindPartNumberColumn
    ParseBomTextFile = (gHeaders.Count > 0 And gRows.Count > 0)
    Err.Clear
End Function

Function DetectDelimiter(line)
    If InStr(line, vbTab) > 0 Then
        DetectDelimiter = vbTab
    ElseIf InStr(line, ";") > 0 Then
        DetectDelimiter = ";"
    ElseIf InStr(line, ",") > 0 Then
        DetectDelimiter = ","
    Else
        DetectDelimiter = vbTab
    End If
End Function

Function LooksLikeHeader(cells)
    Dim i, s
    s = ""
    For i = LBound(cells) To UBound(cells)
        s = s & " " & LCase(CleanCell(cells(i)))
    Next
    LooksLikeHeader = (InStr(s, "part") > 0 Or InStr(s, "number") > 0 Or InStr(s, "quantity") > 0 Or InStr(s, "qty") > 0 Or InStr(s, "nomen") > 0 Or InStr(s, "material") > 0 Or InStr(s, "mass") > 0 Or InStr(s, "dimenz") > 0 Or InStr(s, "revision") > 0)
End Function

Sub FindPartNumberColumn()
    Dim i, h, n
    gPartNumberColumn = 0
    For i = 1 To gHeaders.Count
        h = LCase(Trim(CStr(gHeaders.Item(CStr(i)))))
        n = Replace(h, " ", "")
        If h = "part number" Or h = "number" Or n = "partnumber" Or h = "partnumber" Or InStr(h, "broj") > 0 Then
            gPartNumberColumn = i
            Exit Sub
        End If
    Next
End Sub

Sub CreateExcelReport()
    On Error Resume Next
    Set gExcelApp = CreateObject("Excel.Application")
    gExcelApp.Visible = True
    Set gWorkbook = gExcelApp.Workbooks.Add
    Set gWsBom = gWorkbook.Worksheets(1)
    gWsBom.Name = "BOM"
    Set gWsLog = gWorkbook.Worksheets.Add(, gWsBom)
    gWsLog.Name = "EXPORT_LOG"
    Set gWsSummary = gWorkbook.Worksheets.Add(gWsBom)
    gWsSummary.Name = "SUMMARY"

    Dim c, outCol
    outCol = 1
    For c = 1 To gHeaders.Count
        gWsBom.Cells(1, outCol).Value = CStr(gHeaders.Item(CStr(c)))
        outCol = outCol + 1
        If c = gPartNumberColumn Then
            gThumbnailColumn = outCol
            gWsBom.Cells(1, outCol).Value = "Thumbnail"
            outCol = outCol + 1
        End If
    Next

    If gThumbnailColumn = 0 Then
        gThumbnailColumn = outCol
        gWsBom.Cells(1, outCol).Value = "Thumbnail"
        outCol = outCol + 1
    End If

    gImagePathColumn = outCol: gWsBom.Cells(1, outCol).Value = "Image Path": outCol = outCol + 1
    gThumbnailPathColumn = outCol: gWsBom.Cells(1, outCol).Value = "Thumbnail Path": outCol = outCol + 1
    gStatusColumn = outCol: gWsBom.Cells(1, outCol).Value = "Export Status": outCol = outCol + 1
    gSkipReasonColumn = outCol: gWsBom.Cells(1, outCol).Value = "Image Skip Reason"

    gWsBom.Rows(1).Font.Bold = True
    gWsBom.Columns(gThumbnailColumn).ColumnWidth = 24
    gWsBom.Columns(gImagePathColumn).ColumnWidth = 45
    gWsBom.Columns(gThumbnailPathColumn).ColumnWidth = 45

    gWsLog.Range("A1:I1").Value = Array("No.", "Date/Time", "Excel Row", "Part Number", "Status", "Phase", "Message", "Image Path", "Thumbnail Path")
    gWsLog.Rows(1).Font.Bold = True

    gWsSummary.Range("A1").Value = "CATIA VISUAL BOM EXPORTER"
    gWsSummary.Range("A3").Value = "Mode"
    gWsSummary.Range("B3").Value = "CATIA native BOM + standalone document capture only"
    gWsSummary.Range("A4").Value = "Rows from CATIA BOM"
    gWsSummary.Range("B4").Value = gRows.Count
    gWsSummary.Range("A5").Value = "Output Folder"
    gWsSummary.Range("B5").Value = gOutputFolder
    gWsSummary.Range("A6").Value = "Debug Log"
    gWsSummary.Range("B6").Value = gDebugLogPath

    gWorkbook.SaveAs gExcelPath, XL_OPENXML_WORKBOOK
    WriteDebugPhase "EXCEL_CREATED", 0, "", gExcelPath
    Err.Clear
End Sub

Sub BuildProductFileIndex(prod)
    On Error Resume Next
    TraverseProductForFileIndex prod
    Err.Clear
End Sub

Sub TraverseProductForFileIndex(prod)
    On Error Resume Next
    Dim pn, src, key, children, i
    pn = Trim(GetProductPartNumber(prod))
    src = GetProductSourceFilePath(prod)
    If pn <> "" And src <> "" Then
        key = UCase(pn)
        If Not gProductIndex.Exists(key) Then gProductIndex.Item(key) = src
    End If

    Set children = prod.Products
    If Err.Number <> 0 Or children Is Nothing Then
        Err.Clear
        Exit Sub
    End If

    For i = 1 To children.Count
        TraverseProductForFileIndex children.Item(i)
        DoEvents
    Next
    Err.Clear
End Sub

Function GetProductPartNumber(prod)
    On Error Resume Next
    GetProductPartNumber = Trim(CStr(prod.PartNumber))
    If Err.Number <> 0 Then Err.Clear: GetProductPartNumber = ""
End Function

Function GetProductSourceFilePath(prod)
    On Error Resume Next
    GetProductSourceFilePath = ""
    Dim refProd, parentObj, p

    Err.Clear
    Set refProd = prod.ReferenceProduct
    If Err.Number = 0 And Not refProd Is Nothing Then
        Set parentObj = refProd.Parent
        If Err.Number = 0 And Not parentObj Is Nothing Then
            p = GetDocumentFullName(parentObj)
            If p <> "" And IsCatiaFile(p) Then
                GetProductSourceFilePath = p
                Exit Function
            End If
        End If
    End If
    Err.Clear

    Err.Clear
    p = CStr(prod.GetMasterShapeRepresentationPathName)
    If Err.Number = 0 And p <> "" Then
        GetProductSourceFilePath = p
        Exit Function
    End If
    Err.Clear
End Function

Sub ProcessBomRows()
    On Error Resume Next
    Dim r, cells, outRow, c, outCol, pn
    outRow = 2

    For r = 1 To gRows.Count
        cells = gRows.Item(CStr(r))
        pn = GetCellFromArray(cells, gPartNumberColumn)

        outCol = 1
        For c = 1 To gHeaders.Count
            gWsBom.Cells(outRow, outCol).Value = GetCellFromArray(cells, c)
            outCol = outCol + 1
            If c = gPartNumberColumn Then outCol = outCol + 1
        Next

        WriteDebugPhase "ROW_START", outRow, pn, "Processing BOM row."

        If IsFastenerRow(cells) Then
            gWsBom.Cells(outRow, gStatusColumn).Value = "SKIPPED_IMAGE_ONLY"
            gWsBom.Cells(outRow, gSkipReasonColumn).Value = "Standard fastener - retained in BOM, image skipped"
            AddLog outRow, pn, "SKIPPED_IMAGE_ONLY", "FASTENER_SKIPPED_IMAGE", "Standard fastener retained in BOM", "", ""
        ElseIf TEST_MODE And gProcessedImageRows >= TEST_MAX_ROWS Then
            gWsBom.Cells(outRow, gStatusColumn).Value = "NOT_PROCESSED_TEST_LIMIT"
        Else
            ProcessOneImageRow outRow, pn
            If gAbortMessage <> "" Then Exit For
        End If

        If (outRow Mod SAVE_EVERY_N_ROWS) = 0 Then SaveWorkbook
        outRow = outRow + 1
        DoEvents
    Next

    SaveWorkbook
End Sub

Sub ProcessOneImageRow(excelRow, partNumber)
    On Error Resume Next
    Dim key, sourcePath, imagePath, thumbPath

    If Trim(partNumber) = "" Then
        StopWithError excelRow, partNumber, "PART_NUMBER_MISSING", "Part Number je prazan u BOM redu."
        Exit Sub
    End If

    key = UCase(Trim(partNumber))
    If Not gProductIndex.Exists(key) Then
        StopWithError excelRow, partNumber, "SOURCE_FILE_NOT_FOUND", "Source file not found for Part Number: " & partNumber
        Exit Sub
    End If

    sourcePath = CStr(gProductIndex.Item(key))
    If Not gFSO.FileExists(sourcePath) Then
        StopWithError excelRow, partNumber, "SOURCE_FILE_NOT_FOUND", "Source file path does not exist: " & sourcePath
        Exit Sub
    End If
    If Not IsCatiaFile(sourcePath) Then
        StopWithError excelRow, partNumber, "UNSUPPORTED_SOURCE_FILE", "Unsupported source file: " & sourcePath
        Exit Sub
    End If
    If SamePath(sourcePath, gMainDocFullName) Then
        StopWithError excelRow, partNumber, "UNSUPPORTED_SOURCE_FILE", "Source file is the active main CATProduct, not a standalone item: " & sourcePath
        Exit Sub
    End If

    imagePath = JoinPath(gImageFolder, SafeFileName(partNumber) & ".jpg")
    thumbPath = JoinPath(gThumbnailFolder, SafeFileName(partNumber) & "_thumb.jpg")

    If SKIP_EXISTING_IMAGES And gFSO.FileExists(imagePath) And gFSO.FileExists(thumbPath) Then
        InsertThumbnail excelRow, thumbPath
        gWsBom.Cells(excelRow, gImagePathColumn).Value = imagePath
        gWsBom.Cells(excelRow, gThumbnailPathColumn).Value = thumbPath
        gWsBom.Cells(excelRow, gStatusColumn).Value = "EXISTING_REUSED"
        AddLog excelRow, partNumber, "EXISTING_REUSED", "EXCEL_THUMBNAIL_INSERTED", "Existing image reused", imagePath, thumbPath
        gProcessedImageRows = gProcessedImageRows + 1
        Exit Sub
    End If

    WriteDebugPhase "SOURCE_FILE_FOUND", excelRow, partNumber, sourcePath

    If CaptureStandaloneDocument(sourcePath, imagePath) Then
        If CreateThumbnail(imagePath, thumbPath) Then
            InsertThumbnail excelRow, thumbPath
            gWsBom.Cells(excelRow, gImagePathColumn).Value = imagePath
            gWsBom.Cells(excelRow, gThumbnailPathColumn).Value = thumbPath
            gWsBom.Cells(excelRow, gStatusColumn).Value = "OK"
            AddLog excelRow, partNumber, "OK", "EXCEL_THUMBNAIL_INSERTED", "Image inserted", imagePath, thumbPath
            gProcessedImageRows = gProcessedImageRows + 1
        Else
            StopWithError excelRow, partNumber, "ERROR", "Thumbnail creation failed: " & imagePath
        End If
    Else
        StopWithError excelRow, partNumber, "STANDALONE_CAPTURE_FAILED", "Standalone capture failed for: " & sourcePath
    End If
End Sub

Function CaptureStandaloneDocument(sourcePath, imagePath)
    On Error Resume Next
    CaptureStandaloneDocument = False

    Dim doc, openedByMacro, oldAlerts
    Set doc = Nothing
    openedByMacro = False

    WriteDebugPhase "STANDALONE_OPEN_START", 0, "", sourcePath

    If FindOpenDocumentByFullName(sourcePath, doc) Then
        doc.Activate
    Else
        oldAlerts = CATIA.DisplayFileAlerts
        CATIA.DisplayFileAlerts = False
        Set doc = CATIA.Documents.Open(sourcePath)
        CATIA.DisplayFileAlerts = oldAlerts
        openedByMacro = True
    End If

    If Err.Number <> 0 Or doc Is Nothing Then
        WriteDebugPhase "ERROR", 0, "", "Standalone open failed: " & Err.Description
        Err.Clear
        Exit Function
    End If

    WriteDebugPhase "STANDALONE_OPEN_DONE", 0, "", sourcePath
    doc.Activate
    TrySetCatiaWindowSize IMAGE_WIDTH, IMAGE_HEIGHT
    PrepareViewerForCapture

    If gFSO.FileExists(imagePath) Then gFSO.DeleteFile imagePath, True
    WriteDebugPhase "STANDALONE_CAPTURE_START", 0, "", imagePath
    CATIA.ActiveWindow.ActiveViewer.CaptureToFile CAT_CAPTURE_FORMAT_JPEG, imagePath
    WriteDebugPhase "STANDALONE_CAPTURE_DONE", 0, "", imagePath

    If openedByMacro And CLOSE_STANDALONE_DOCUMENT_AFTER_CAPTURE Then
        oldAlerts = CATIA.DisplayFileAlerts
        CATIA.DisplayFileAlerts = False
        doc.Close
        CATIA.DisplayFileAlerts = oldAlerts
        WriteDebugPhase "STANDALONE_CLOSE_DONE", 0, "", sourcePath
    End If

    gActiveDoc.Activate
    CaptureStandaloneDocument = gFSO.FileExists(imagePath)
    Err.Clear
End Function

Sub PrepareViewerForCapture()
    On Error Resume Next
    Dim viewer, vp, sight(2), up(2), bg(2)
    Set viewer = CATIA.ActiveWindow.ActiveViewer
    viewer.Activate
    viewer.RenderingMode = CAT_RENDER_SHADING_WITH_EDGES
    If Err.Number <> 0 Then Err.Clear: viewer.RenderingMode = CAT_RENDER_SHADING

    bg(0) = 1: bg(1) = 1: bg(2) = 1
    viewer.PutBackgroundColor bg

    Set vp = viewer.Viewpoint3D
    sight(0) = 1: sight(1) = -1: sight(2) = 1
    up(0) = -0.4082482905: up(1) = 0.4082482905: up(2) = 0.8164965809
    vp.PutSightDirection sight
    vp.PutUpDirection up

    viewer.Reframe
    viewer.Update
    WaitSeconds 0.15
    Err.Clear
End Sub

Sub TrySetCatiaWindowSize(widthValue, heightValue)
    On Error Resume Next
    CATIA.ActiveWindow.Width = widthValue
    CATIA.ActiveWindow.Height = heightValue
    Err.Clear
End Sub

Function CreateThumbnail(imagePath, thumbPath)
    On Error Resume Next
    CreateThumbnail = False
    If Not gFSO.FileExists(imagePath) Then Exit Function
    If gFSO.FileExists(thumbPath) Then gFSO.DeleteFile thumbPath, True

    Dim img, proc, resized
    Set img = CreateObject("WIA.ImageFile")
    img.LoadFile imagePath
    Set proc = CreateObject("WIA.ImageProcess")
    proc.Filters.Add proc.FilterInfos("Scale").FilterID
    proc.Filters(1).Properties("MaximumWidth").Value = THUMBNAIL_WIDTH
    proc.Filters(1).Properties("MaximumHeight").Value = THUMBNAIL_HEIGHT
    Set resized = proc.Apply(img)
    resized.SaveFile thumbPath
    CreateThumbnail = gFSO.FileExists(thumbPath)
    If CreateThumbnail Then WriteDebugPhase "THUMBNAIL_CREATED", 0, "", thumbPath
    Err.Clear
End Function

Sub InsertThumbnail(rowNo, thumbPath)
    On Error Resume Next
    If Not INSERT_IMAGES_IN_EXCEL Then Exit Sub
    If Not gFSO.FileExists(thumbPath) Then Exit Sub

    Dim cell, pic
    Set cell = gWsBom.Cells(rowNo, gThumbnailColumn)
    gWsBom.Rows(rowNo).RowHeight = 95
    Set pic = gWsBom.Pictures.Insert(thumbPath)
    pic.Left = cell.Left + 2
    pic.Top = cell.Top + 2
    pic.Width = THUMBNAIL_WIDTH
    pic.Height = THUMBNAIL_HEIGHT
    WriteDebugPhase "EXCEL_THUMBNAIL_INSERTED", rowNo, "", thumbPath
    Err.Clear
End Sub

Function IsFastenerRow(cells)
    If Not SKIP_FASTENER_IMAGES Then
        IsFastenerRow = False
        Exit Function
    End If
    Dim text, i, words, w
    text = ""
    For i = LBound(cells) To UBound(cells)
        text = text & " " & LCase(CleanCell(cells(i)))
    Next
    words = Split(LCase(FASTENER_KEYWORDS), "|")
    For i = LBound(words) To UBound(words)
        w = Trim(words(i))
        If w <> "" And InStr(text, w) > 0 Then
            IsFastenerRow = True
            Exit Function
        End If
    Next
    IsFastenerRow = False
End Function

Sub StopWithError(rowNo, pn, statusText, messageText)
    On Error Resume Next
    gAbortMessage = messageText
    If Not gWsBom Is Nothing Then
        gWsBom.Cells(rowNo, gStatusColumn).Value = statusText
        gWsBom.Cells(rowNo, gSkipReasonColumn).Value = messageText
    End If
    AddLog rowNo, pn, statusText, "ERROR", messageText, "", ""
    WriteDebugPhase "ERROR", rowNo, pn, messageText
    SaveWorkbook
    CleanupCatiaSession
    Err.Clear
End Sub

Sub AddLog(rowNo, pn, statusText, phaseText, messageText, imagePath, thumbPath)
    On Error Resume Next
    If gWsLog Is Nothing Then Exit Sub
    gWsLog.Cells(gLogRow, 1).Value = gLogRow - 1
    gWsLog.Cells(gLogRow, 2).Value = Now
    gWsLog.Cells(gLogRow, 3).Value = rowNo
    gWsLog.Cells(gLogRow, 4).Value = pn
    gWsLog.Cells(gLogRow, 5).Value = statusText
    gWsLog.Cells(gLogRow, 6).Value = phaseText
    gWsLog.Cells(gLogRow, 7).Value = messageText
    gWsLog.Cells(gLogRow, 8).Value = imagePath
    gWsLog.Cells(gLogRow, 9).Value = thumbPath
    gLogRow = gLogRow + 1
    Err.Clear
End Sub

Sub SaveWorkbook()
    On Error Resume Next
    If Not gWorkbook Is Nothing Then gWorkbook.Save
    WriteDebugPhase "SAVE_CHECKPOINT", 0, "", gExcelPath
    Err.Clear
End Sub

Sub CleanupCatiaSession()
    On Error Resume Next
    If Not gActiveDoc Is Nothing Then gActiveDoc.Activate
    If Not gActiveDoc Is Nothing Then gActiveDoc.Selection.Clear
    CATIA.RefreshDisplay = True
    CATIA.StatusBar = ""
    CATIA.DisplayFileAlerts = True
    Err.Clear
End Sub

Function FindOpenDocumentByFullName(sourcePath, foundDoc)
    On Error Resume Next
    FindOpenDocumentByFullName = False
    Dim i, doc
    For i = 1 To CATIA.Documents.Count
        Set doc = CATIA.Documents.Item(i)
        If SamePath(GetDocumentFullName(doc), sourcePath) Then
            Set foundDoc = doc
            FindOpenDocumentByFullName = True
            Exit Function
        End If
    Next
    Err.Clear
End Function

Function GetDocumentFullName(doc)
    On Error Resume Next
    GetDocumentFullName = ""
    GetDocumentFullName = CStr(doc.FullName)
    If Err.Number <> 0 Or GetDocumentFullName = "" Then
        Err.Clear
        If CStr(doc.Path) <> "" Then GetDocumentFullName = JoinPath(CStr(doc.Path), CStr(doc.Name))
    End If
    Err.Clear
End Function

Function SamePath(pathA, pathB)
    SamePath = False
    If Trim(CStr(pathA)) <> "" Then
        If UCase(Trim(CStr(pathA))) = UCase(Trim(CStr(pathB))) Then SamePath = True
    End If
End Function

Function IsCatiaFile(path)
    Dim e
    e = LCase(gFSO.GetExtensionName(CStr(path)))
    IsCatiaFile = (e = "catpart" Or e = "catproduct")
End Function

Function GetCellFromArray(cells, oneBasedIndex)
    On Error Resume Next
    GetCellFromArray = ""
    If oneBasedIndex <= 0 Then Exit Function
    If oneBasedIndex - 1 >= LBound(cells) And oneBasedIndex - 1 <= UBound(cells) Then GetCellFromArray = CleanCell(cells(oneBasedIndex - 1))
End Function

Function CountUsefulCells(cells)
    Dim i, n
    n = 0
    For i = LBound(cells) To UBound(cells)
        If Trim(CleanCell(cells(i))) <> "" Then n = n + 1
    Next
    CountUsefulCells = n
End Function

Function CleanCell(v)
    CleanCell = Trim(Replace(Replace(CStr(v), Chr(34), ""), Chr(0), ""))
End Function

Function FirstNonEmpty(values)
    Dim i
    FirstNonEmpty = ""
    For i = LBound(values) To UBound(values)
        If Trim(CStr(values(i))) <> "" Then
            FirstNonEmpty = Trim(CStr(values(i)))
            Exit Function
        End If
    Next
End Function

Function SafeFileName(s)
    Dim bad, i
    SafeFileName = Trim(CStr(s))
    bad = Array("\", "/", ":", "*", "?", Chr(34), "<", ">", "|", vbTab, vbCr, vbLf)
    For i = LBound(bad) To UBound(bad)
        SafeFileName = Replace(SafeFileName, bad(i), "_")
    Next
    If Len(SafeFileName) > 120 Then SafeFileName = Left(SafeFileName, 120)
End Function

Sub EnsureFolder(path)
    If Not gFSO.FolderExists(path) Then gFSO.CreateFolder path
End Sub

Function JoinPath(a, b)
    If Right(CStr(a), 1) = "\" Then
        JoinPath = CStr(a) & CStr(b)
    Else
        JoinPath = CStr(a) & "\" & CStr(b)
    End If
End Function

Sub WriteDebugPhase(phaseText, rowNo, pn, messageText)
    On Error Resume Next
    Dim ts
    Set ts = gFSO.OpenTextFile(gDebugLogPath, 8, True)
    ts.WriteLine FormatDateTime(Now, 2) & " " & FormatDateTime(Now, 3) & " | " & phaseText & " | Row=" & CStr(rowNo) & " | PN=" & CStr(pn) & " | " & CStr(messageText)
    ts.Close
    Err.Clear
End Sub

Sub WaitSeconds(seconds)
    Dim t
    t = Timer
    Do While Timer - t < seconds
        DoEvents
    Loop
End Sub
