Language="VBSCRIPT"

Sub CATMain()
    CATIA_BOM_IMAGE_PROPERTY_PATCH
End Sub

' ================================================================
' CATIA_BOM_IMAGE_PROPERTY_PATCH
' Automatically creates/updates String user property "Slika" on
' unique CATPart/CATProduct references from the active CATProduct.
' ================================================================

Const IMAGE_PROPERTY_NAME = "Slika"
Const INITIAL_IMAGE_PROPERTY_VALUE = "PENDING_IMAGE"
Const FASTENER_IMAGE_PROPERTY_VALUE = "SKIP_FASTENER"
Const WRITE_CATPART_IMAGE_PROPERTY = True
Const WRITE_CATPRODUCT_IMAGE_PROPERTY = True
Const WRITE_ROOT_ASSEMBLY_IMAGE_PROPERTY = False
Const MARK_FASTENERS_FOR_SKIP = True
Const ASK_BEFORE_SAVING_CATIA_DOCUMENTS = True
Const AUTO_SAVE_CATIA_DOCUMENTS = False
Const WORK_ROOT = "C:\Temp\CATIA_BOM_IMAGE_PATCH"
Const LOG_FILE_NAME = "CATIA_BOM_IMAGE_PROPERTY_PATCH_LOG.txt"
Const FASTENER_KEYWORDS = "vijak|vijci|zavrtanj|zavrtnji|screw|bolt|hex bolt|hexagon bolt|imbus|allen screw|navrtka|matica|nut|hex nut|podloska|podloska|washer|plain washer|spring washer|lock washer|DIN 125|DIN125|DIN 127|DIN127|DIN 933|DIN933|DIN 931|DIN931|DIN 934|DIN934|ISO 4014|ISO 4017|ISO 4032|ISO 7089|ISO 7090"

Dim gFSO
Dim gProductDocument
Dim gRootProduct
Dim gRootFullName
Dim gLogPath
Dim gProcessedReferences
Dim gVisitedCount
Dim gUniqueReferenceCount
Dim gCreatedCount
Dim gUpdatedCount
Dim gReadbackOkCount
Dim gFastenerCount
Dim gDuplicateSkippedCount
Dim gRootSkippedCount
Dim gWriteFailedCount
Dim gSaveFailedCount
Dim gLastWriteMethod
Dim gLastWriteErrNumber
Dim gLastWriteErrDescription

Sub CATIA_BOM_IMAGE_PROPERTY_PATCH()
    On Error Resume Next
    InitializePatchRuntime
    WritePatchEvent "START", "", "", "", "", "", "", "START", 0, "CATIA_BOM_IMAGE_PROPERTY_PATCH started."

    If Not ValidateActiveProduct() Then Exit Sub
    WritePatchEvent "ACTIVE_PRODUCT_VALIDATED", gRootProduct.Name, GetProductPartNumber(gRootProduct), "", "", "", "", "OK", 0, "Active CATProduct OK."
    WritePatchEvent "ROOT_PRODUCT", gRootProduct.Name, GetProductPartNumber(gRootProduct), gRootFullName, "", "", "", "OK", 0, "Root product."

    TraversePatchProduct gRootProduct, True

    If AUTO_SAVE_CATIA_DOCUMENTS Then
        SaveOpenCatiaDocuments
    ElseIf ASK_BEFORE_SAVING_CATIA_DOCUMENTS Then
        AskToSaveOpenCatiaDocuments
    End If

    CATIA.StatusBar = ""
    WritePatchEvent "FINISH", "", "", "", "", "", "", "FINISH", 0, BuildSummaryText()

    Dim summaryText
    summaryText = "Patch zavrsen." & vbCrLf & _
                  "Poseceno product objekata: " & CStr(gVisitedCount) & vbCrLf & _
                  "Jedinstvenih referenci: " & CStr(gUniqueReferenceCount) & vbCrLf & _
                  "Dodato Slika property: " & CStr(gCreatedCount) & vbCrLf & _
                  "Azurirano Slika property: " & CStr(gUpdatedCount) & vbCrLf & _
                  "Readback OK: " & CStr(gReadbackOkCount) & vbCrLf & _
                  "Fasteneri oznaceni: " & CStr(gFastenerCount) & vbCrLf & _
                  "Duplikati preskoceni: " & CStr(gDuplicateSkippedCount) & vbCrLf & _
                  "Root preskocen: " & CStr(gRootSkippedCount) & vbCrLf & _
                  "Property write failed: " & CStr(gWriteFailedCount)

    If (gCreatedCount + gUpdatedCount) = 0 Then
        MsgBox summaryText & vbCrLf & vbCrLf & "UPOZORENJE: Nijedan Slika property nije dodat. Pogledajte log fajl:" & vbCrLf & gLogPath, _
               vbExclamation, "CATIA_BOM_IMAGE_PROPERTY_PATCH"
    Else
        MsgBox summaryText & vbCrLf & vbCrLf & _
               "Sada otvorite Analyze -> Bill of Material -> Define Bill of Material i dodajte kolonu Slika.", _
               vbInformation, "CATIA_BOM_IMAGE_PROPERTY_PATCH"
    End If
    Err.Clear
End Sub

Sub InitializePatchRuntime()
    On Error Resume Next
    Set gFSO = CreateObject("Scripting.FileSystemObject")
    EnsureFolder "C:\Temp"
    EnsureFolder WORK_ROOT
    gLogPath = JoinPath(WORK_ROOT, LOG_FILE_NAME)
    Set gProcessedReferences = CreateObject("Scripting.Dictionary")
    gProcessedReferences.CompareMode = 1
    gVisitedCount = 0
    gUniqueReferenceCount = 0
    gCreatedCount = 0
    gUpdatedCount = 0
    gReadbackOkCount = 0
    gFastenerCount = 0
    gDuplicateSkippedCount = 0
    gRootSkippedCount = 0
    gWriteFailedCount = 0
    gSaveFailedCount = 0
    ResetLastWriteInfo
    Err.Clear
End Sub

Function ValidateActiveProduct()
    On Error Resume Next
    ValidateActiveProduct = False
    If CATIA.Documents.Count = 0 Then
        MsgBox "Nema otvorenog CATIA dokumenta. Otvorite glavni CATProduct.", vbExclamation, "CATIA_BOM_IMAGE_PROPERTY_PATCH"
        WritePatchEvent "ERROR", "", "", "", "", "", "", "ERROR", 0, "No open CATIA document."
        Exit Function
    End If

    Set gProductDocument = CATIA.ActiveDocument
    Set gRootProduct = gProductDocument.Product
    If Err.Number <> 0 Or gRootProduct Is Nothing Then
        WritePatchEvent "ERROR", "", "", "", "", "", "", "ERROR", Err.Number, "Active document is not CATProduct. " & Err.Description
        MsgBox "Aktivni dokument mora biti CATProduct.", vbExclamation, "CATIA_BOM_IMAGE_PROPERTY_PATCH"
        Err.Clear
        Exit Function
    End If

    gRootFullName = GetDocumentFullName(gProductDocument)
    ValidateActiveProduct = True
    Err.Clear
End Function

Sub TraversePatchProduct(prod, isRoot)
    On Error Resume Next
    Dim productName
    Dim rawPn
    Dim sourcePath
    Dim referenceKey
    Dim propertyValue
    Dim resultStatus

    gVisitedCount = gVisitedCount + 1
    productName = CStr(prod.Name)
    rawPn = GetProductPartNumber(prod)
    sourcePath = GetProductSourceFilePath(prod)
    referenceKey = ProductPatchKey(prod, sourcePath)
    CATIA.StatusBar = "Patching Slika property: " & CStr(gVisitedCount) & " - " & rawPn

    WritePatchEvent "PRODUCT_VISITED", productName, rawPn, referenceKey, "", IMAGE_PROPERTY_NAME, "", "PRODUCT_VISITED", 0, "SourcePath=" & sourcePath & "; IsRoot=" & CStr(isRoot)

    If isRoot And Not WRITE_ROOT_ASSEMBLY_IMAGE_PROPERTY Then
        gRootSkippedCount = gRootSkippedCount + 1
        WritePatchEvent "ROOT_ASSEMBLY_SKIPPED", productName, rawPn, referenceKey, "", IMAGE_PROPERTY_NAME, "", "ROOT_ASSEMBLY_SKIPPED", 0, "Root assembly skipped by configuration."
    ElseIf ShouldPatchProduct(prod, sourcePath) Then
        If gProcessedReferences.Exists(referenceKey) Then
            gDuplicateSkippedCount = gDuplicateSkippedCount + 1
            WritePatchEvent "DUPLICATE_REFERENCE_SKIPPED", productName, rawPn, referenceKey, "", IMAGE_PROPERTY_NAME, "", "DUPLICATE_REFERENCE_SKIPPED", 0, "Reference already processed."
        Else
            gProcessedReferences.Item(referenceKey) = True
            gUniqueReferenceCount = gUniqueReferenceCount + 1
            propertyValue = INITIAL_IMAGE_PROPERTY_VALUE
            If MARK_FASTENERS_FOR_SKIP And IsFastenerProduct(prod) Then
                propertyValue = FASTENER_IMAGE_PROPERTY_VALUE
            End If

            resultStatus = SetOrCreateStringUserProperty(prod, IMAGE_PROPERTY_NAME, propertyValue, productName, rawPn, referenceKey)
            If resultStatus = "CREATED" Then
                gCreatedCount = gCreatedCount + 1
                WritePatchEvent "PROPERTY_CREATED", productName, rawPn, referenceKey, gLastWriteMethod, IMAGE_PROPERTY_NAME, propertyValue, "PROPERTY_CREATED", 0, ""
            ElseIf resultStatus = "UPDATED" Then
                gUpdatedCount = gUpdatedCount + 1
                WritePatchEvent "PROPERTY_UPDATED", productName, rawPn, referenceKey, gLastWriteMethod, IMAGE_PROPERTY_NAME, propertyValue, "PROPERTY_UPDATED", 0, ""
            ElseIf resultStatus = "NO_USERREFPROPERTIES" Then
                gWriteFailedCount = gWriteFailedCount + 1
                WritePatchEvent "NO_USERREFPROPERTIES", productName, rawPn, referenceKey, gLastWriteMethod, IMAGE_PROPERTY_NAME, propertyValue, "NO_USERREFPROPERTIES", gLastWriteErrNumber, gLastWriteErrDescription
            Else
                gWriteFailedCount = gWriteFailedCount + 1
                WritePatchEvent "PROPERTY_WRITE_FAILED", productName, rawPn, referenceKey, gLastWriteMethod, IMAGE_PROPERTY_NAME, propertyValue, "PROPERTY_WRITE_FAILED", gLastWriteErrNumber, gLastWriteErrDescription
            End If

            If resultStatus = "CREATED" Or resultStatus = "UPDATED" Then
                If VerifyPropertyReadback(prod, IMAGE_PROPERTY_NAME, propertyValue, productName, rawPn, referenceKey) Then
                    gReadbackOkCount = gReadbackOkCount + 1
                    WritePatchEvent "PROPERTY_READBACK_OK", productName, rawPn, referenceKey, "props.Item", IMAGE_PROPERTY_NAME, propertyValue, "PROPERTY_READBACK_OK", 0, ""
                End If
                If propertyValue = FASTENER_IMAGE_PROPERTY_VALUE Then
                    gFastenerCount = gFastenerCount + 1
                    WritePatchEvent "FASTENER_MARKED_SKIP", productName, rawPn, referenceKey, gLastWriteMethod, IMAGE_PROPERTY_NAME, propertyValue, "FASTENER_MARKED_SKIP", 0, ""
                End If
            End If
        End If
    End If

    Dim children
    Dim i
    Set children = prod.Products
    If Err.Number = 0 And Not children Is Nothing Then
        For i = 1 To children.Count
            TraversePatchProduct children.Item(i), False
            If (i Mod 100) = 0 Then DoEvents
        Next
    End If
    Err.Clear
End Sub

Function ShouldPatchProduct(prod, sourcePath)
    On Error Resume Next
    Dim ext
    Dim hasChildren
    ShouldPatchProduct = False
    ext = UCase(gFSO.GetExtensionName(CStr(sourcePath)))
    hasChildren = ProductHasChildren(prod)
    If ext = "CATPART" Then ShouldPatchProduct = WRITE_CATPART_IMAGE_PROPERTY
    If ext = "CATPRODUCT" Then ShouldPatchProduct = WRITE_CATPRODUCT_IMAGE_PROPERTY
    If ext = "" And hasChildren Then ShouldPatchProduct = WRITE_CATPRODUCT_IMAGE_PROPERTY
    If ext = "" And Not hasChildren Then ShouldPatchProduct = WRITE_CATPART_IMAGE_PROPERTY
    Err.Clear
End Function

Function SetOrCreateStringUserProperty(prod, propertyName, propertyValue, productName, partNumber, referenceKey)
    On Error Resume Next
    SetOrCreateStringUserProperty = "FAILED"
    ResetLastWriteInfo

    Dim props
    Dim param
    Set props = GetUserRefPropertiesForProduct(prod, productName, partNumber, referenceKey)
    If props Is Nothing Then
        gLastWriteMethod = "GetUserRefProperties"
        SetOrCreateStringUserProperty = "NO_USERREFPROPERTIES"
        Exit Function
    End If

    Err.Clear
    Set param = props.Item(CStr(propertyName))
    If Err.Number = 0 And Not param Is Nothing Then
        If TrySetParameterStringValue(param, propertyValue, "UpdateExisting.Value") Then
            gLastWriteMethod = "UpdateExisting.Value"
            SetOrCreateStringUserProperty = "UPDATED"
        ElseIf TryValuateParameterStringValue(param, propertyValue, "UpdateExisting.ValuateFromString") Then
            gLastWriteMethod = "UpdateExisting.ValuateFromString"
            SetOrCreateStringUserProperty = "UPDATED"
        End If
        Err.Clear
        Exit Function
    End If

    Err.Clear
    Set param = Nothing
    gLastWriteMethod = "CreateStringWithValue"
    Set param = props.CreateString(CStr(propertyName), CStr(propertyValue))
    If Err.Number = 0 And Not param Is Nothing Then
        SetOrCreateStringUserProperty = "CREATED"
        Exit Function
    End If
    CaptureLastErr "CreateStringWithValue"

    Err.Clear
    Set param = Nothing
    gLastWriteMethod = "CreateStringEmpty"
    Set param = props.CreateString(CStr(propertyName), "")
    If Err.Number = 0 And Not param Is Nothing Then
        If TryValuateParameterStringValue(param, propertyValue, "CreateStringEmpty.ValuateFromString") Then
            gLastWriteMethod = "CreateStringEmpty.ValuateFromString"
            SetOrCreateStringUserProperty = "CREATED"
            Exit Function
        End If
        If TrySetParameterStringValue(param, propertyValue, "CreateStringEmpty.Value") Then
            gLastWriteMethod = "CreateStringEmpty.Value"
            SetOrCreateStringUserProperty = "CREATED"
            Exit Function
        End If
    End If
    CaptureLastErr "CreateStringEmpty"
    Err.Clear
End Function

Function GetUserRefPropertiesForProduct(prod, productName, partNumber, referenceKey)
    On Error Resume Next
    Dim refProd
    Dim props
    Set props = Nothing

    Err.Clear
    Set refProd = prod.ReferenceProduct
    If Err.Number = 0 And Not refProd Is Nothing Then
        Err.Clear
        Set props = refProd.UserRefProperties
        If Err.Number = 0 And Not props Is Nothing Then
            WritePatchEvent "USERREFPROPERTIES_FOUND", productName, partNumber, referenceKey, "ReferenceProduct.UserRefProperties", IMAGE_PROPERTY_NAME, "", "OK", 0, ""
            Set GetUserRefPropertiesForProduct = props
            Exit Function
        End If
        CaptureLastErr "ReferenceProduct.UserRefProperties"
    End If

    Err.Clear
    Set props = prod.UserRefProperties
    If Err.Number = 0 And Not props Is Nothing Then
        WritePatchEvent "USERREFPROPERTIES_FOUND", productName, partNumber, referenceKey, "Product.UserRefProperties", IMAGE_PROPERTY_NAME, "", "OK", 0, ""
        Set GetUserRefPropertiesForProduct = props
        Exit Function
    End If
    CaptureLastErr "Product.UserRefProperties"
    Set GetUserRefPropertiesForProduct = Nothing
    Err.Clear
End Function

Function TrySetParameterStringValue(param, valueText, methodName)
    On Error Resume Next
    TrySetParameterStringValue = False
    Err.Clear
    param.Value = CStr(valueText)
    If Err.Number = 0 Then
        TrySetParameterStringValue = True
    Else
        CaptureLastErr methodName
    End If
    Err.Clear
End Function

Function TryValuateParameterStringValue(param, valueText, methodName)
    On Error Resume Next
    TryValuateParameterStringValue = False
    Err.Clear
    param.ValuateFromString CStr(valueText)
    If Err.Number = 0 Then
        TryValuateParameterStringValue = True
    Else
        CaptureLastErr methodName
    End If
    Err.Clear
End Function

Function VerifyPropertyReadback(prod, propertyName, expectedValue, productName, partNumber, referenceKey)
    On Error Resume Next
    VerifyPropertyReadback = False
    Dim props
    Dim param
    Set props = GetUserRefPropertiesForProduct(prod, productName, partNumber, referenceKey)
    If props Is Nothing Then
        WritePatchEvent "PROPERTY_READBACK_FAILED", productName, partNumber, referenceKey, "props.Item", propertyName, expectedValue, "PROPERTY_READBACK_FAILED", gLastWriteErrNumber, "No UserRefProperties for readback."
        Exit Function
    End If

    Err.Clear
    Set param = props.Item(CStr(propertyName))
    If Err.Number = 0 And Not param Is Nothing Then
        VerifyPropertyReadback = True
    Else
        WritePatchEvent "PROPERTY_READBACK_FAILED", productName, partNumber, referenceKey, "props.Item", propertyName, expectedValue, "PROPERTY_READBACK_FAILED", Err.Number, Err.Description
        Err.Clear
    End If
End Function

Sub ResetLastWriteInfo()
    gLastWriteMethod = ""
    gLastWriteErrNumber = 0
    gLastWriteErrDescription = ""
End Sub

Sub CaptureLastErr(methodName)
    If Err.Number <> 0 Then
        gLastWriteMethod = methodName
        gLastWriteErrNumber = Err.Number
        gLastWriteErrDescription = Err.Description
    End If
End Sub

Sub AskToSaveOpenCatiaDocuments()
    On Error Resume Next
    Dim answer
    answer = MsgBox("Patch je dodao/azurirao property 'Slika'. Da li zelite da sacuvate otvorene CATIA dokumente?" & vbCrLf & vbCrLf & _
                    "YES = sacuvaj otvorene dokumente ako je moguce" & vbCrLf & _
                    "NO = ne snimaj" & vbCrLf & _
                    "CANCEL = ne snimaj i zavrsi", _
                    vbYesNoCancel + vbQuestion, "CATIA_BOM_IMAGE_PROPERTY_PATCH")
    If answer = vbYes Then SaveOpenCatiaDocuments
    Err.Clear
End Sub

Sub SaveOpenCatiaDocuments()
    On Error Resume Next
    Dim i
    Dim doc
    Dim docName
    Dim docPath
    For i = 1 To CATIA.Documents.Count
        Err.Clear
        Set doc = CATIA.Documents.Item(i)
        docName = CStr(doc.Name)
        docPath = GetDocumentFullName(doc)
        doc.Save
        If Err.Number <> 0 Then
            gSaveFailedCount = gSaveFailedCount + 1
            WritePatchEvent "SAVE_FAILED", docName, "", docPath, "Document.Save", "", "", "SAVE_FAILED", Err.Number, Err.Description
            Err.Clear
        End If
    Next
End Sub

Function ProductPatchKey(prod, sourcePath)
    If CStr(sourcePath) <> "" Then
        ProductPatchKey = UCase(CStr(sourcePath))
    Else
        ProductPatchKey = NormalizePartNumber(GetProductPartNumber(prod)) & "|" & UCase(CStr(prod.Name))
    End If
End Function

Function IsFastenerProduct(prod)
    Dim scanText
    scanText = GetProductPartNumber(prod) & " " & CStr(prod.Name) & " " & GetProductNomenclature(prod)
    IsFastenerProduct = ContainsFastenerKeyword(scanText)
End Function

Function ContainsFastenerKeyword(valueText)
    Dim scanText
    Dim keywords
    Dim kw
    ContainsFastenerKeyword = False
    scanText = NormalizeFastenerText(valueText)
    keywords = Split(FASTENER_KEYWORDS, "|")
    For Each kw In keywords
        If NormalizeFastenerText(CStr(kw)) <> "" Then
            If InStr(1, scanText, NormalizeFastenerText(CStr(kw)), vbTextCompare) > 0 Then
                ContainsFastenerKeyword = True
                Exit Function
            End If
        End If
    Next
End Function

Function NormalizeFastenerText(valueText)
    Dim s
    s = LCase(CStr(valueText))
    s = Replace(s, ChrW(&H10D), "c")
    s = Replace(s, ChrW(&H107), "c")
    s = Replace(s, ChrW(&H161), "s")
    s = Replace(s, ChrW(&H111), "d")
    s = Replace(s, ChrW(&H17E), "z")
    s = Replace(s, ".", " ")
    s = Replace(s, "-", " ")
    s = Replace(s, "_", " ")
    s = Replace(s, "/", " ")
    s = Replace(s, "\", " ")
    s = Replace(s, vbTab, " ")
    s = Replace(s, vbCr, " ")
    s = Replace(s, vbLf, " ")
    Do While InStr(1, s, "  ", vbTextCompare) > 0
        s = Replace(s, "  ", " ")
    Loop
    NormalizeFastenerText = Trim(s)
End Function

Function GetProductPartNumber(prod)
    On Error Resume Next
    GetProductPartNumber = Trim(CStr(prod.PartNumber))
    If GetProductPartNumber = "" Then
        Dim refProd
        Set refProd = prod.ReferenceProduct
        If Not refProd Is Nothing Then GetProductPartNumber = Trim(CStr(refProd.PartNumber))
    End If
    Err.Clear
End Function

Function GetProductNomenclature(prod)
    On Error Resume Next
    GetProductNomenclature = CStr(prod.Nomenclature)
    Err.Clear
End Function

Function ProductHasChildren(prod)
    On Error Resume Next
    ProductHasChildren = False
    Dim children
    Set children = prod.Products
    If Err.Number = 0 And Not children Is Nothing Then ProductHasChildren = (children.Count > 0)
    Err.Clear
End Function

Function GetProductSourceFilePath(prod)
    On Error Resume Next
    Dim refProd
    Dim candidate
    Set refProd = prod.ReferenceProduct
    If Not refProd Is Nothing Then
        candidate = FindSourcePathInObjectChain(refProd.Parent)
        If IsValidCatiaSourcePath(candidate) Then
            GetProductSourceFilePath = candidate
            Exit Function
        End If
        Err.Clear
        candidate = CStr(refProd.GetMasterShapeRepresentationPathName)
        If IsValidCatiaSourcePath(candidate) Then
            GetProductSourceFilePath = candidate
            Exit Function
        End If
    End If
    candidate = FindSourcePathInObjectChain(prod.Parent)
    If IsValidCatiaSourcePath(candidate) Then
        GetProductSourceFilePath = candidate
        Exit Function
    End If
    Err.Clear
    candidate = CStr(prod.GetMasterShapeRepresentationPathName)
    If IsValidCatiaSourcePath(candidate) Then GetProductSourceFilePath = candidate
    Err.Clear
End Function

Function FindSourcePathInObjectChain(obj)
    On Error Resume Next
    Dim current
    Dim i
    Dim candidate
    Set current = obj
    For i = 1 To 20
        If current Is Nothing Then Exit For
        Err.Clear
        candidate = CStr(current.FullName)
        If IsValidCatiaSourcePath(candidate) Then
            FindSourcePathInObjectChain = candidate
            Exit Function
        End If
        Err.Clear
        Set current = current.Parent
    Next
    Err.Clear
End Function

Function IsValidCatiaSourcePath(pathText)
    Dim ext
    IsValidCatiaSourcePath = False
    If Trim(CStr(pathText)) = "" Then Exit Function
    ext = UCase(gFSO.GetExtensionName(CStr(pathText)))
    If (ext = "CATPART" Or ext = "CATPRODUCT") Then IsValidCatiaSourcePath = gFSO.FileExists(CStr(pathText))
End Function

Function GetDocumentFullName(doc)
    On Error Resume Next
    GetDocumentFullName = CStr(doc.FullName)
    If Err.Number <> 0 Then
        GetDocumentFullName = ""
        Err.Clear
    End If
End Function

Function NormalizePartNumber(valueText)
    Dim s
    s = Trim(CStr(valueText))
    s = Replace(s, """", "")
    s = Replace(s, "'", "")
    s = Replace(s, vbTab, " ")
    s = Replace(s, vbCr, " ")
    s = Replace(s, vbLf, " ")
    Do While Len(s) > 0 And IsTrailingPartNumberSeparator(Right(s, 1))
        s = Left(s, Len(s) - 1)
        s = Trim(s)
    Loop
    Do While InStr(1, s, "  ", vbTextCompare) > 0
        s = Replace(s, "  ", " ")
    Loop
    NormalizePartNumber = UCase(s)
End Function

Function IsTrailingPartNumberSeparator(ch)
    IsTrailingPartNumberSeparator = (ch = "," Or ch = ";" Or ch = ":" Or ch = "|")
End Function

Function BuildSummaryText()
    BuildSummaryText = "Visited=" & CStr(gVisitedCount) & _
                       "; UniqueReferences=" & CStr(gUniqueReferenceCount) & _
                       "; Created=" & CStr(gCreatedCount) & _
                       "; Updated=" & CStr(gUpdatedCount) & _
                       "; ReadbackOK=" & CStr(gReadbackOkCount) & _
                       "; Fasteners=" & CStr(gFastenerCount) & _
                       "; Duplicates=" & CStr(gDuplicateSkippedCount) & _
                       "; RootSkipped=" & CStr(gRootSkippedCount) & _
                       "; WriteFailed=" & CStr(gWriteFailedCount) & _
                       "; SaveFailed=" & CStr(gSaveFailedCount)
End Function

Sub WritePatchEvent(phase, productName, partNumber, referenceKey, methodName, propertyName, propertyValue, status, errNumber, errDescription)
    On Error Resume Next
    Dim ts
    Set ts = gFSO.OpenTextFile(gLogPath, 8, True)
    ts.WriteLine Now & vbTab & phase & vbTab & _
                 "Product.Name=" & CStr(productName) & vbTab & _
                 "Product.PartNumber=" & CStr(partNumber) & vbTab & _
                 "referenceKey=" & CStr(referenceKey) & vbTab & _
                 "methodName=" & CStr(methodName) & vbTab & _
                 "propertyName=" & CStr(propertyName) & vbTab & _
                 "propertyValue=" & CStr(propertyValue) & vbTab & _
                 "status=" & CStr(status) & vbTab & _
                 "Err.Number=" & CStr(errNumber) & vbTab & _
                 "Err.Description=" & CStr(errDescription)
    ts.Close
    Err.Clear
End Sub

Sub EnsureFolder(pathText)
    On Error Resume Next
    If Trim(CStr(pathText)) <> "" Then
        If Not gFSO.FolderExists(pathText) Then gFSO.CreateFolder pathText
    End If
    Err.Clear
End Sub

Function JoinPath(folderPath, fileName)
    If Right(CStr(folderPath), 1) = "\" Then
        JoinPath = CStr(folderPath) & CStr(fileName)
    Else
        JoinPath = CStr(folderPath) & "\" & CStr(fileName)
    End If
End Function
